<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Using Ansible to Install Docker and Docker Compose on New Lightsail Instance - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" />
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    const options = {
    bottom: '64px', 
    time: '0.5s', 
    mixColor: '#fff', 
    backgroundColor: '#fff',  
    buttonColorDark: '#100f2c',  
    buttonColorLight: '#fff', 
    saveInCookies: true, 
    label: '🌓', 
    autoMatchOsTheme: true 
  }

  const darkmode = new Darkmode(options);
  darkmode.showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script><meta name="description" content="Using Ansible to Install Docker and Docker Compose on New Lightsail Instance" /><meta name="keywords" content="ansible, docker, docker-compose, playbook, linux-admin, ubuntu" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/ansible-to-install-docker-and-docker-compose-on-new-lightsail-instance/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.46226c0a4085d6d861ca677ef7f62a08a256920217ed6f8693ba7616d0a5037a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Using Ansible to Install Docker and Docker Compose on New Lightsail Instance" />
<meta property="og:description" content="Using Ansible to Install Docker and Docker Compose on New Lightsail Instance" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsps.in/post/ansible-to-install-docker-and-docker-compose-on-new-lightsail-instance/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-06T21:59:35-07:00" />
<meta property="article:modified_time" content="2023-08-06T21:59:35-07:00" />

<meta itemprop="name" content="Using Ansible to Install Docker and Docker Compose on New Lightsail Instance">
<meta itemprop="description" content="Using Ansible to Install Docker and Docker Compose on New Lightsail Instance"><meta itemprop="datePublished" content="2023-08-06T21:59:35-07:00" />
<meta itemprop="dateModified" content="2023-08-06T21:59:35-07:00" />
<meta itemprop="wordCount" content="953">
<meta itemprop="keywords" content="ansible,docker,docker-compose,playbook,linux-admin,ubuntu," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Ansible to Install Docker and Docker Compose on New Lightsail Instance"/>
<meta name="twitter:description" content="Using Ansible to Install Docker and Docker Compose on New Lightsail Instance"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>My thoughts and opinions</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Using Ansible to Install Docker and Docker Compose on New Lightsail Instance</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-08-06 </span>
        <div class="post-category">
            <a href="/categories/ansible/"> ansible </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Recently I have been working with deploying self hosted application in AWS lightsail for the company that I work for. My strategy for deploying application has been as follows:</p>
<ul>
<li>Launch a new ubuntu instance (since my team and I use it a dev machine we are familiar with it).</li>
<li>Install Docker</li>
<li>Install Docker Compose</li>
<li>Run the self hosted app and its requires services using docker.</li>
<li>Run nginx reverse proxy to serve the app over https</li>
</ul>
<p>I am pretty much managing the whole app through files. Its just the initial setup that I am doing manually. I thought of creating a base linux image for the new servers, which would have docker and docker-compose pre installed. But lightsail didn&rsquo;t seem to have the option to use custom images, like EC2 servers.</p>
<p>Thus I decided to use ansible.</p>
<p>Ansible is an open source automation tool that is used for configuration management, deployment and task automation. It automates the steps that I do manually. It can run this command on multiple servers without having us do anything manually. We can also automate weekly maintenance check to login to all the servers, ensures all the security updates are installed, cache files are cleared, etc.</p>
<p>The thing I found most interesting about ansible compared to chef (another automation tool) is that it is agentless. That is it doesn&rsquo;t expect anything to be running on the new server other open ssh. Chef on the other hand requires an agent to be running on the server. There are its own advantages of having an agent running on the server, it can do updates much faster and keep everything in sync. But since that is not a requirement for me at the moment, I decide to use ansible. I will write another article on how to do this using chef.</p>
<p>To get started using ansible, you need to install it in your machine following the instructions <a href="https://docs.ansible.com/ansible/latest/installation_guide/installation_distros.html">here</a>. I am using an ubuntu machine so the command I used was as follows:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt install ansible
</code></pre></td></tr></table>
</div>
</div><p>Once ansible is installed, create a new folder called <code>playbooks</code>. Inside of which create folder <code>setup-docker-and-docker-compose</code>. The steps of automation is called playbooks in ansible.</p>
<p>To get started create a new file inside the folder called <code>playbook.yml</code>. The file name doesn&rsquo;t have to be playbook.yml you can call it anything you want, but the play is written you <code>.yml</code> format.</p>
<p>This is my playbook to achieve what i want.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml">- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install docker and docker compose</span><span class="w">
</span><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l">all</span><span class="w">
</span><span class="w">  </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="nt">remote_user</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu</span><span class="w">
</span><span class="w">  </span><span class="nt">vars</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">ansible_ssh_private_key_file</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;~/.ssh/key.pem&#34;</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="nt">tasks</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Update APT cache</span><span class="w">
</span><span class="w">      </span><span class="nt">apt</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">update_cache</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install Docker dependencies</span><span class="w">
</span><span class="w">      </span><span class="nt">apt</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="l">apt-transport-https</span><span class="w">
</span><span class="w">          </span>- <span class="l">ca-certificates</span><span class="w">
</span><span class="w">          </span>- <span class="l">curl</span><span class="w">
</span><span class="w">          </span>- <span class="l">software-properties-common</span><span class="w">
</span><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l">present</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Add Docker GPG key</span><span class="w">
</span><span class="w">      </span><span class="nt">apt_key</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">https://download.docker.com/linux/ubuntu/gpg</span><span class="w">
</span><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l">present</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Add Docker APT repository</span><span class="w">
</span><span class="w">      </span><span class="nt">apt_repository</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l">deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable</span><span class="w">
</span><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l">present</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install Docker</span><span class="w">
</span><span class="w">      </span><span class="nt">apt</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">docker-ce</span><span class="w">
</span><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l">present</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Ensure current user is in docker group</span><span class="w">
</span><span class="w">      </span><span class="nt">user</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu</span><span class="w">
</span><span class="w">        </span><span class="nt">groups</span><span class="p">:</span><span class="w"> </span><span class="l">docker</span><span class="w">
</span><span class="w">        </span><span class="nt">append</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install Docker Compose</span><span class="w">
</span><span class="w">      </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l">curl -fsSL https://github.com/docker/compose/releases/latest/download/docker-compose-Linux-x86_64 -o /usr/local/bin/docker-compose &amp;&amp; chmod +x /usr/local/bin/docker-compose</span><span class="w">
</span><span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>Let me explain the top level keys:</p>
<ul>
<li>Name - Name of the playbook</li>
<li>hosts - The hosts where you want to run the play book, i specified all. The hosts are loaded from another file, which I will explain later.</li>
<li>become - should we become another user (or become root)</li>
<li>remote_user - login user name</li>
<li>vars - environment variables</li>
<li>tasks - the tasks that needs to run. The tasks definition here is a ansible based dsl, so there isn&rsquo;t any shell scripts being run here. But you can specify shell scripts if you want. Tasks like apt install, docker run, etc are already pre set and just needs to be call with the appropriate arguments.</li>
</ul>
<p>There are more configurations available for ansible and you can learn them all from the documentation. <a href="https://docs.ansible.com/ansible/2.7/user_guide/become.html">https://docs.ansible.com/ansible/2.7/user_guide/become.html</a></p>
<p>The purpose of this article is just an introduction, and help people get started to automate server management using ansible.</p>
<p>Now once the playbook is written, you need to create a second file to specify the inventory. The file that has the list of servers. You can write it in many formats like .yaml, .ini, etc. Here I have used <code>.ini</code>.</p>
<p>My inventory.ini looks like below:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[new_server]</span>
<span class="na">x.x.x.x</span>
</code></pre></td></tr></table>
</div>
</div><p>If I have more servers then i can add them to the list, and ansible will run the code on them all.</p>
<p>Note: An important thing to note is that, ansible expects your machine to be able to ssh into the new server by default. You can fix that by placing config in the <code>~/.ssh/config</code> or you can set the path to the <code>*.pem</code> file under the vars key like below:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">vars</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">ansible_ssh_private_key_file</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;~/.ssh/key.pem&#34;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>Once you have all the configuration setup you can run the playbook as follows:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">ansible-playbook -i inventory.ini playbook.yml
</code></pre></td></tr></table>
</div>
</div><p>You can change the files that you want to run here. I plan to keep an <code>.ini</code> file with all the servers and a <code>.ini</code> file where i will just place the ip of the new server.</p>
<p>Note: This can and should be possible with a single file, I will do that as I learn more about it.</p>
<p>Another thing to note that ansible is written to be idempotent, such that no matter how many times you run the result is the same. So some of the tasks like <code>apt install</code>, it doesn&rsquo;t install gain if its already installed. For code that can&rsquo;t be checked if its already ran before it will run again.</p>
<p>This has saved me the effort to login and setup everything myself, and easily control new servers using files as well.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ansible/">ansible</a>
          <a href="/tags/docker/">docker</a>
          <a href="/tags/docker-compose/">docker-compose</a>
          <a href="/tags/playbook/">playbook</a>
          <a href="/tags/linux-admin/">linux-admin</a>
          <a href="/tags/ubuntu/">ubuntu</a>
          </div><div class="author-post-intro">
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi, I’m Harisankar P S! I’m a Senior Software Architect, and this blog is where I share my thoughts on programming,
    devops, anything I find interesting or noteworthy, . My primary focus is Ruby on Rails, but I also explore
    full-stack development, linux, go-lang and DevOps projects.
  </p>
  <p>
    <div>
      If you're interested in collaborating or have a project in mind, feel free to <a href="mailto:projects@hsps.in">email me</a>.
      You can subscribe using the <a class="post-tags" href="https://hsps.in/index.xml">atom feed</a> or follow my latest updates on <a href="https://ruby.social/@coderhs">Mastodon</a>.
    </div>
  </p>
</div>

<style>
  .author-post-intro {
    p {
      text-align: justify;
    }

    a {
      margin-right: 5px;
      color: #c05b4d;
    }
  }
</style>

      <nav class="post-nav">
        <a class="prev" href="/post/argument-for-writing-test-and-tdd/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Argument for Writing Test and TDD</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/create-json-payload-for-api-test-using-factory-bot/">
            <span class="next-text nav-default">Create JSON Payload for API Test Using Factory Bot</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div class="giscus"></div>
  <script src="https://giscus.app/client.js"
          data-repo="coderhs/coderhs.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyOTE1MzAxMjk="
          data-category="General"
          data-category-id="DIC_kwDOEWBlkc4CjKPc"
          data-mapping="pathname"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="https://hsps.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2011 -
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
