<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tailscale for Single User Single Host - Harisankar P S | Ruby on Rails Developer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="How tailscale can be useful for a person with a single computer" /><meta name="keywords" content="tailscale, linux, programming, productivity, single-host" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/tailscale-for-single-user-single-host/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4b8d38150cffb222fc5c75641f4b036f7a679a6734fad752c4c780cc9d028fe7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<meta property="og:site_name" content="Harisankar P S | Ruby on Rails Developer" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tailscale for Single User Single Host" />
<meta property="og:url" content="https://hsps.in/post/tailscale-for-single-user-single-host/" />
<meta property="og:description" content="How tailscale can be useful for a person with a single computer" />
<meta property="article:published_time" content="2025-01-08T18:55:49&#43;05:30" />
<meta property="article:modified_time" content="2025-01-08T18:55:49&#43;05:30" />
<meta property="article:author" content="" />
<meta property="article:tag" content="tailscale" />
<meta property="article:tag" content="linux" />
<meta property="article:tag" content="programming" />
<meta property="article:tag" content="productivity" />
<meta property="article:tag" content="single-host" />
<meta property="og:image" content="https://hsps.in/images/og-base_hu_b7e3222d79b6bf43.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Tailscale for Single User Single Host" />
<meta name="twitter:description" content="How tailscale can be useful for a person with a single computer" />
<meta name="twitter:image" content="https://hsps.in/images/og-base_hu_b7e3222d79b6bf43.png" />


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "\"Tailscale for Single User Single Host\"",
  "url": "\"https://hsps.in/post/tailscale-for-single-user-single-host/\"",
  "datePublished": "2025-01-08T18:55:49\u002b05:30",
  "dateModified": "2025-01-08T18:55:49\u002b05:30",
  "author": {
    "@type": "Person",
    "name": "null",
    "url": "https://hsps.in/about"
  },
  "publisher": {
    "@type": "Person",
    "name": "null"
  },
  "description": "\"How tailscale can be useful for a person with a single computer\"",
  "wordCount":  650 ,
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "\"https://hsps.in/post/tailscale-for-single-user-single-host/\""
  },
  "image": "\"https://hsps.in/images/og-base_hu_b7e3222d79b6bf43.png\"",
  "keywords": "[\"tailscale\",\"linux\",\"programming\",\"productivity\",\"single-host\"]"
}
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div class="reading-progress" id="reading-progress"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Speaking</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/subscribe">
        <li class="mobile-menu-item">Subscribe</li>
      </a><a href="/projects">
        <li class="mobile-menu-item">Projects</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>My thoughts and opinions</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item" style="margin-right: 1rem;">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item" style="margin-right: 1rem;">
        <a class="menu-item-link" href="/videos/">Speaking</a>
      </li><li class="menu-item" style="margin-right: 1rem;">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item" style="margin-right: 1rem;">
        <a class="menu-item-link" href="/subscribe">Subscribe</a>
      </li><li class="menu-item" style="margin-right: 1rem;">
        <a class="menu-item-link" href="/projects">Projects</a>
      </li>
  </ul>
</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ME9J4YD4H0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ME9J4YD4H0');
</script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tailscale for Single User Single Host</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-01-08 </span>
        <div class="post-category">
            <a href="/categories/tailscale/"> tailscale </a>
            <a href="/categories/productivity/"> productivity </a>
            </div>
          <span class="more-meta"> 650 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-problem-inefficient-remote-access">The Problem: Inefficient Remote Access</a></li>
        <li><a href="#enter-tailscale-a-game-changer">Enter Tailscale: A Game Changer</a></li>
        <li><a href="#beyond-ssh-enhancing-remote-capabilities">Beyond SSH: Enhancing Remote Capabilities</a>
          <ul>
            <li><a href="#1-remote-coding">1. Remote Coding</a></li>
            <li><a href="#2-accessing-files-remotely">2. Accessing Files Remotely</a></li>
          </ul>
        </li>
        <li><a href="#expanding-the-possibilities">Expanding the Possibilities</a></li>
        <li><a href="#final-thoughts">Final Thoughts</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>I often see articles discussing Tailscale in multi-device setups, but I wanted to share my experience of using Tailscale primarily with a single machine. To clarify, it&rsquo;s not technically a single device, but a combination of my work computer, phone, and a 10-inch Android tablet.</p>
<h2 id="the-problem-inefficient-remote-access">The Problem: Inefficient Remote Access</h2>
<p>I work from home, and my computer serves as both my personal and work machine. There have been many times when I’ve needed to assist colleagues or push changes while away from my desk. In emergencies, I used to rely on AnyDesk to remote into my computer via my phone or tablet. While AnyDesk and similar tools like TeamViewer provide visual control over the desktop, they often suffer from lag, disconnections, and poor responsiveness on weaker connections, making simple tasks like opening a terminal or editing a file feel like a chore. The lag becomes especially pronounced when navigating large projects or deploying code, turning a few-minute task into a frustrating, time-consuming ordeal.</p>
<h2 id="enter-tailscale-a-game-changer">Enter Tailscale: A Game Changer</h2>
<p>Tailscale transformed the way I access my machine remotely. I installed Tailscale on my home computer, phone, and tablet. Since all of these devices are now connected through Tailscale’s private network, I can securely SSH into my home computer using <a href="https://juicessh.com/">JuiceSSH</a> (an Android SSH client). With shell access, I can easily handle tasks such as:</p>
<ul>
<li>Deploying code</li>
<li>Pushing unfinished work to a branch</li>
<li>Pulling the latest updates</li>
</ul>
<p>This seamless shell access alone was a massive upgrade for my workflow.</p>
<h2 id="beyond-ssh-enhancing-remote-capabilities">Beyond SSH: Enhancing Remote Capabilities</h2>
<p>Once I had reliable SSH access, I began exploring other ways to enhance my remote work capabilities using Tailscale. Here are two key use cases that have made a significant impact:</p>
<h3 id="1-remote-coding">1. Remote Coding</h3>
<p>In emergencies, I often need to review or write code. Thanks to Tailscale’s secure network, I can run web-based software directly from my home computer. My favorite tool for this purpose is <a href="https://github.com/coder/code-server">code-server</a>, which allows me to run a VS Code instance in my browser. Here’s how I set it up:</p>
<ul>
<li>Install and launch <code>code-server</code> on my home computer.</li>
<li>Access it from my tablet through its Tailscale IP address.</li>
</ul>
<p>Since this environment mirrors VS Code, I have full access to my workspace, including the terminal for compiling, building, and running commands. To enhance security, I make sure to bind the <code>code-server</code> instance to my Tailscale static IP.</p>
<p>There are many other web-based code editors you can use if VS Code isn’t your preference.</p>
<h3 id="2-accessing-files-remotely">2. Accessing Files Remotely</h3>
<p>Another frequent need is accessing files on my home machine. For this, I use <a href="https://filebrowser.org/">File Browser</a>, a lightweight web-based file manager. Here’s how I set it up:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">filebrowser -a 100.64.17.1 -p <span class="m">9090</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This command makes the specified folder accessible through a web browser. I can download files directly to my phone or tablet, and in some cases, even preview files like text documents and videos directly in the browser. The ability to access files remotely has made my workflow much smoother.</p>
<h2 id="expanding-the-possibilities">Expanding the Possibilities</h2>
<p>With Tailscale, I gained direct terminal access to my home computer, transforming it into a true remote workspace that I can access from anywhere. When paired with my Samsung Tab S7 FE and a foldable wireless keyboard, I can:</p>
<ul>
<li>Continue coding sessions exactly where I left off.</li>
<li>Access important files.</li>
<li>Push critical updates or code changes seamlessly.</li>
</ul>
<p>Additionally, if I’m using someone else’s computer temporarily, I can quickly install Tailscale, log in, complete my tasks, and then uninstall it when I’m done.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Using Tailscale on a single machine (with supporting devices) has been a game-changer for me. The combination of SSH access, web-based coding, and file browsing has made remote work far more efficient and enjoyable. If you often find yourself needing remote access to a primary system, I highly recommend giving Tailscale a try.</p>
<p>Do share if you use tailscale like so or similarly, in the comment as well.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tailscale/">tailscale</a>
          <a href="/tags/linux/">linux</a>
          <a href="/tags/programming/">programming</a>
          <a href="/tags/productivity/">productivity</a>
          <a href="/tags/single-host/">single-host</a>
          </div>
      
      
        <div class="related-posts">
          <h3>Related Articles</h3>
          <ul>
            
              <li>
                <a href="/post/getting-started-with-esp-32-linux/">Getting Started With ESP 32 Development</a>
                <span class="related-post-date">2022-08-04</span>
              </li>
            
              <li>
                <a href="/post/setup-on-demand-tailscale-exit-node-using-terraform-and-digital-ocean/">Setup on Demand Tailscale Exit Node Using Terraform and DigitalOcean</a>
                <span class="related-post-date">2024-10-08</span>
              </li>
            
              <li>
                <a href="/post/test-scanner-in-sane/">Test Scanner (scanner emulator) in SANE - Linux</a>
                <span class="related-post-date">2024-10-04</span>
              </li>
            
              <li>
                <a href="/post/handle-ssh-idle-connections-handing-or-getting-disconnected/">Handle SSH Idle Connections Freezing shell or Getting Disconnected</a>
                <span class="related-post-date">2024-04-04</span>
              </li>
            
              <li>
                <a href="/post/enable-docker-remote-api-on-docker-host/">Enable Docker Remote Api on Docker Host</a>
                <span class="related-post-date">2022-09-06</span>
              </li>
            
          </ul>
        </div>
      <div class="author-post-intro">
  <p>
    Hi, I'm Harisankar P S! I'm a Senior Software Architect, and this blog is where I share my thoughts on programming,
    devops, anything noteworthy. My primary focus is Ruby on Rails, but I also explore
    full-stack development, linux, go, rust and DevOps projects.
  </p>
  <p>
    If you're interested in collaborating or have a project in mind, feel free to <a href="mailto:projects@hsps.in">email me</a>.
  </p>
  <div class="author-subscribe">
    <p class="subscribe-label">Get new posts delivered to your inbox:</p>
    <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
    <form
      action="https://app.kit.com/forms/7897017/subscriptions"
      class="seva-form formkit-form"
      method="post"
      data-sv-form="7897017"
      data-uid="52c1473349"
      data-format="inline"
      data-version="5"
      data-options='{"settings":{"after_subscribe":{"action":"message","success_message":"Success! Now check your email to confirm your subscription.","redirect_url":"https://hsps.in"},"analytics":{"google":null,"fathom":null,"facebook":null,"segment":null,"pinterest":null,"sparkloop":null,"googletagmanager":null},"modal":{"trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"powered_by":{"show":false,"url":"https://kit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic"},"recaptcha":{"enabled":false},"return_visitor":{"action":"show","custom_content":""},"slide_in":{"display_in":"bottom_right","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"sticky_bar":{"display_in":"top","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15}},"version":"5"}'
    >
      <div class="subscribe-form-row">
        <input
          class="formkit-input"
          name="email_address"
          aria-label="Email Address"
          placeholder="your@email.com"
          required=""
          type="email"
        />
        <button data-element="submit" class="formkit-submit formkit-submit">
          <div class="formkit-spinner"><div></div><div></div><div></div></div>
          <span>Subscribe</span>
        </button>
      </div>
      <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
    </form>
  </div>
</div>

      <nav class="post-nav">
        <a class="prev" href="/post/storing-postgresql-data-in-a-different-partition-for-performance/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Storing PostgreSQL Data in a Different Partition for Performance</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/setup-master-slave-database-on-postgresql-17/">
            <span class="next-text nav-default">Setup Read Replica (master-slave) Database on Postgresql 17</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div class="giscus"></div>
  <script src="https://giscus.app/client.js"
          data-repo="coderhs/coderhs.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyOTE1MzAxMjk="
          data-category="General"
          data-category-id="DIC_kwDOEWBlkc4CjKPc"
          data-mapping="pathname"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2011 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








  
  <script>
    (function() {
      var progressBar = document.getElementById('reading-progress');
      if (!progressBar) return;
      window.addEventListener('scroll', function() {
        var scrollTop = window.scrollY || document.documentElement.scrollTop;
        var docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        if (docHeight > 0) {
          var scrollPercent = (scrollTop / docHeight) * 100;
          progressBar.style.width = scrollPercent + '%';
        }
      });
    })();
  </script>

  
  <script>
    (function() {
      var codeBlocks = document.querySelectorAll('.highlight > .chroma, figure.highlight');
      codeBlocks.forEach(function(block) {
        var btn = document.createElement('button');
        btn.className = 'copy-code-btn';
        btn.textContent = 'Copy';
        btn.addEventListener('click', function() {
          var code = block.querySelector('code');
          if (!code) {
            code = block.querySelector('.code pre');
          }
          if (code) {
            navigator.clipboard.writeText(code.textContent).then(function() {
              btn.textContent = 'Copied!';
              setTimeout(function() { btn.textContent = 'Copy'; }, 2000);
            });
          }
        });
        block.style.position = 'relative';
        block.appendChild(btn);
      });
    })();
  </script>
</body>
</html>
