<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What You Learn From Binge Watching - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="An evaluation of feelings one get after binge watching a whole TV show of 11 seasons" /><meta name="keywords" content="Being Watching, Psychology, Emotion, Human Life" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/what-you-learn-from-binge-watching/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.13bfcdff52004bbf7cdac4a452e06407f5451b907858a309aa3ad8ef0d40d728.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="What You Learn From Binge Watching" />
<meta property="og:description" content="An evaluation of feelings one get after binge watching a whole TV show of 11 seasons" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsps.in/post/what-you-learn-from-binge-watching/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-13T18:42:35-07:00" />
<meta property="article:modified_time" content="2020-09-13T18:42:35-07:00" />

<meta itemprop="name" content="What You Learn From Binge Watching">
<meta itemprop="description" content="An evaluation of feelings one get after binge watching a whole TV show of 11 seasons"><meta itemprop="datePublished" content="2020-09-13T18:42:35-07:00" />
<meta itemprop="dateModified" content="2020-09-13T18:42:35-07:00" />
<meta itemprop="wordCount" content="1146">
<meta itemprop="keywords" content="thoughts,psychology," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What You Learn From Binge Watching"/>
<meta name="twitter:description" content="An evaluation of feelings one get after binge watching a whole TV show of 11 seasons"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>My thoughts and opinions</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">What You Learn From Binge Watching</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-13 </span>
        <div class="post-category">
            <a href="/categories/emotions/"> Emotions </a>
            <a href="/categories/thoughts/"> Thoughts </a>
            <a href="/categories/notes/"> Notes </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Binge Watching or Marathon watching is the practice of watching multiple episodes of a television program in rapid succession, typically by means of DVDs or digital streaming (Source: Oxford Dictionary). It has become a more common pass time or activity for the common people. It has become something that is planned and prepared to do alone or as a group. The availability of shows on demand through streaming service is the reason behinds huge growth of this activity, from a casual reference here and there to a more common social activity.</p>
<p>There is the joy of waiting for each episode, per week. Discussing theories for the next episode and reviews of the previous one with friends or other fans. This is still there even when you binge watch. Just that instead of the next episode you are discussing about the next season.</p>
<p>But what I wanted to write is not about what binge watching is or how it is (or it is not) good. What I wanted to talk about is, what I learned or noticed binge watching old TV shows or a long 10/11 season TV shows. The good points that I feel like is good to know or keep in mind in ones life. The one here is me of course 😁.</p>
<h2 id="list-of-thing-are">List of thing are:</h2>
<h3 id="1-peoplecharacter-are-in-constant-evolution">1 People/Character are in constant evolution.</h3>
<p>I have not agreed with people when they say &ldquo;You, have changed?&rdquo;. &ldquo;You are a different person&rdquo;. I always felt like people don&rsquo;t change. But due to circumstances or getting something new. They are always the same. Its just that under some circumstances, certain characters of the person that you haven&rsquo;t seen before comes out. Its like in a programers point of view, the source code of the applications is pretty much the same. Its just the environment and the data that the program feeds on that is causing it to act or behave differently.</p>
<p>A long running show will show the characters are evolving. Not in one episode, but in one season or in 2-3 seasons. A person is always in constant evolution. Someone you hated when the show started, you eventually start liking the person and even cheering for him towards the end. A person whom you thought as the most ideal person in the world, comes out to be the hated person in the end. Everything is always evolving, we only know what we know now.</p>
<h3 id="2-you-learn-the-pop-culture-of-the-past">2 You learn the pop culture of the past</h3>
<p>I have always felt like the movies, tv-shows, etc are like a history book/time capsule for the future. The reason I feel these are more likely to pass on the news of the past rather than the text books, is because text books are boring 💤. Human mind can remember stories more than theories. For most human for you to keep theories you need practice, you need to understand more about it. That is why you will need years of works, revision and practice to cite a theory you have learned. But 2 hours of watching a movie and you will be remembering quotes of stuff that someone said for the rest of your life. So best way to teach something or spread something, is to make a story. Thats why stories are important, and the ability to tell a good/inspiring story is ab</p>
<p>You see these pop culture transformation in a long running shows as well. A show that started in 2005s you will be see them using flip phones, and texting. If it last till 2015. You will see them using more and more smart phones. You can see them doing complicated stuff using there computers, which you will easily do with your present phone.</p>
<p>If you happen to see multiple show from that era you see that one show had one way of looking at thing, the other show had a different way of looking at it. But all had similarity in terms of human emotions.</p>
<h3 id="3-the-feeling-of-being-part-of-the-journey">3 The feeling of being part of the journey</h3>
<p>Now this is not limited to the binge watchers, but it happens to also people who watch episodes one week at a time. The feeling in both are different, but I will cite them both.</p>
<p>When you watch a TV Show, binge watch it from start to finish the 11 seasons (continually if you are mad/teenager using the study holidays for better use - 😬 we all have done it). You get the same feeling as you finish a marathon. You started and you finished it, you got the whole story. You get the dopamine rush of being part of the journey. See the characters grow from people who had no idea what they are doing, to experts in there field or having closure for there sadness or reconciling with there parents or loved ones). You feel like you too have grow with them, you are now a wiser person than before.</p>
<p>You will have the same feeling as well when you watch week to week, but on that point you will also do more self reflection. 11 years of watching. The distance you yourself had traveled in that time. How much your life have changed. New characters in your life that was not there before. Getting closure is really important for humans, the dopamine feeling is proof.</p>
<h3 id="4-you-get-the-full-picture-and-you-need-to-have-the-full-picture">4 You get the full picture and you need to have the full picture</h3>
<p>The thing about binge watching makes it easier for people to understand the big picture. The thing about watching week to week is that you get part of the true story, and over time you get more and more information allowing you to connect all the dots to have that - aha moment. Binge watching allows you to aggregate more data in one shot, keep them in memory and makes you understand the big picture.</p>
<p>It makes you think that you need to have a big picture and always keep the big picture in mind.</p>
<h3 id="5-important-of-having-milestone">5 Important of having milestone</h3>
<p>A milestone makes you reflect where you are. Reflect on the past, and be grateful or reconsider thing in life. To do that you need that feeling of reaching a point. For which milestones are helpful. So dream, try to do something you thought you never could do or journey you thought you could never take. Enjoy it one step at a time. Point A to Point B. Enjoy life one season at a time.</p>
<h3 id="6-enjoying-the-journey">6 Enjoying the journey</h3>
<p>This is the most important of them all. Enjoy the journey, you are not a traveller if the only thing you care about is the destination. You are just the driver of a cargo truck who is worried he won&rsquo;t be paid if he doesn&rsquo;t reach the destination. Enjoy the journey, don&rsquo;t be an employee in your own life. Be the passenger. Be the purpose.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/thoughts/">thoughts</a>
          <a href="/tags/psychology/">psychology</a>
          </div><div class="author-post-intro">
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi, I’m Harisankar P S! I’m a Senior Software Architect, and this blog is where I share my thoughts on programming,
    devops, anything I find interesting or noteworthy, . My primary focus is Ruby on Rails, but I also explore
    full-stack development, linux, go-lang and DevOps projects.
  </p>
  <p>
    <div>
      If you're interested in collaborating or have a project in mind, feel free to <a href="mailto:projects@hsps.in">email me</a>.
      You can subscribe using the <a class="post-tags" href="https://hsps.in/index.xml">atom feed</a> or follow my latest updates on <a href="https://ruby.social/@coderhs">Mastodon</a>.
    </div>
  </p>
</div>

<style>
  .author-post-intro {
    p {
      text-align: justify;
    }

    a {
      margin-right: 5px;
      color: #c05b4d;
    }
  }
</style>

      <nav class="post-nav">
        <a class="prev" href="/post/books-i-read-2020/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Books I Read 2020</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/til-what-happens-when-you-start-ruby-method-with-capital-letters/">
            <span class="next-text nav-default">[TIL] Starting Ruby Method With Capital Letter</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div class="giscus"></div>
  <script src="https://giscus.app/client.js"
          data-repo="coderhs/coderhs.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyOTE1MzAxMjk="
          data-category="General"
          data-category-id="DIC_kwDOEWBlkc4CjKPc"
          data-mapping="pathname"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="https://hsps.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2011 -
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
