<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Validating YAML Files in Ruby - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="YAML stands for &amp;ldquo;YAML Ain&amp;rsquo;t Markup Language&amp;rdquo;. YAML is a data serialization language that is often used for writing configuration files.
In simple terms YAML is like XML or JSON, but for human beings rather than computers. I feel this is getting overlooked a lot, programmers need to understand that. Another human like configuration language I like is TOML (Tom&amp;rsquo;s Obvious Minimal Language).
In a static language (like crystal) you need to define the structure of a YAML or JSON file. Defining the structure also act as validation of its schema. Validating the schema is a good idea because it ensure&amp;rsquo;s that all the required data is present. Its better to know data is missing when your program starts rather than while it is running.
For dynamic language like ruby you can load a yaml file, and ruby will dynamically initialize it. It does make your life easier as a programmer. You don&amp;rsquo;t need to define the schema, and remember to update the schema when you add a new variable to your file.
But defining the schema has its benefits -
 For the User: It reminds then to have the configuration filled before running their program For the Developer: It helps us to eliminate the configuration file as a possible reason for the program not running. " /><meta name="keywords" content="yaml, dry-schema, dry-validation, yaml, toml, schema, structure, ruby, software engineering, best practice" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/validating-yaml-files-in-ruby/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Validating YAML Files in Ruby" />
<meta property="og:description" content="YAML stands for &ldquo;YAML Ain&rsquo;t Markup Language&rdquo;. YAML is a data serialization language that is often used for writing configuration files.
In simple terms YAML is like XML or JSON, but for human beings rather than computers. I feel this is getting overlooked a lot, programmers need to understand that. Another human like configuration language I like is TOML (Tom&rsquo;s Obvious Minimal Language).
In a static language (like crystal) you need to define the structure of a YAML or JSON file. Defining the structure also act as validation of its schema. Validating the schema is a good idea because it ensure&rsquo;s that all the required data is present. Its better to know data is missing when your program starts rather than while it is running.
For dynamic language like ruby you can load a yaml file, and ruby will dynamically initialize it. It does make your life easier as a programmer. You don&rsquo;t need to define the schema, and remember to update the schema when you add a new variable to your file.
But defining the schema has its benefits -

For the User: It reminds then to have the configuration filled before running their program
For the Developer: It helps us to eliminate the configuration file as a possible reason for the program not running.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsps.in/post/validating-yaml-files-in-ruby/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-22T21:27:34-07:00" />
<meta property="article:modified_time" content="2022-08-22T21:27:34-07:00" />

<meta itemprop="name" content="Validating YAML Files in Ruby">
<meta itemprop="description" content="YAML stands for &ldquo;YAML Ain&rsquo;t Markup Language&rdquo;. YAML is a data serialization language that is often used for writing configuration files.
In simple terms YAML is like XML or JSON, but for human beings rather than computers. I feel this is getting overlooked a lot, programmers need to understand that. Another human like configuration language I like is TOML (Tom&rsquo;s Obvious Minimal Language).
In a static language (like crystal) you need to define the structure of a YAML or JSON file. Defining the structure also act as validation of its schema. Validating the schema is a good idea because it ensure&rsquo;s that all the required data is present. Its better to know data is missing when your program starts rather than while it is running.
For dynamic language like ruby you can load a yaml file, and ruby will dynamically initialize it. It does make your life easier as a programmer. You don&rsquo;t need to define the schema, and remember to update the schema when you add a new variable to your file.
But defining the schema has its benefits -

For the User: It reminds then to have the configuration filled before running their program
For the Developer: It helps us to eliminate the configuration file as a possible reason for the program not running.
"><meta itemprop="datePublished" content="2022-08-22T21:27:34-07:00" />
<meta itemprop="dateModified" content="2022-08-22T21:27:34-07:00" />
<meta itemprop="wordCount" content="765">
<meta itemprop="keywords" content="yaml,dry-schema,dry-validation,yaml,toml,schema,structure,ruby,software engineering,best practice," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Validating YAML Files in Ruby"/>
<meta name="twitter:description" content="YAML stands for &ldquo;YAML Ain&rsquo;t Markup Language&rdquo;. YAML is a data serialization language that is often used for writing configuration files.
In simple terms YAML is like XML or JSON, but for human beings rather than computers. I feel this is getting overlooked a lot, programmers need to understand that. Another human like configuration language I like is TOML (Tom&rsquo;s Obvious Minimal Language).
In a static language (like crystal) you need to define the structure of a YAML or JSON file. Defining the structure also act as validation of its schema. Validating the schema is a good idea because it ensure&rsquo;s that all the required data is present. Its better to know data is missing when your program starts rather than while it is running.
For dynamic language like ruby you can load a yaml file, and ruby will dynamically initialize it. It does make your life easier as a programmer. You don&rsquo;t need to define the schema, and remember to update the schema when you add a new variable to your file.
But defining the schema has its benefits -

For the User: It reminds then to have the configuration filled before running their program
For the Developer: It helps us to eliminate the configuration file as a possible reason for the program not running.
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        
<div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>In my opinion</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Validating YAML Files in Ruby</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-22 </span>
        <div class="post-category">
            <a href="/categories/ruby/"> ruby </a>
            <a href="/categories/yaml/"> yaml </a>
            <a href="/categories/gems/"> gems </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>YAML stands for &ldquo;YAML Ain&rsquo;t Markup Language&rdquo;. YAML is a data serialization language that is often used for writing configuration files.</p>
<p>In simple terms YAML is like XML or JSON, but for human beings rather than computers. I feel this is getting overlooked a lot, programmers need to understand that. Another human like configuration language I like is TOML (Tom&rsquo;s Obvious Minimal Language).</p>
<p>In a static language (like crystal) you need to define the structure of a YAML or JSON file. Defining the structure also act as validation of its schema. Validating the schema is a good idea because it ensure&rsquo;s that all the required data is present. Its better to know data is missing when your program starts rather than while it is running.</p>
<p>For dynamic language like ruby you can load a yaml file, and ruby will dynamically initialize it. It does make your life easier as a programmer. You don&rsquo;t need to define the schema, and remember to update the schema when you add a new variable to your file.</p>
<p>But defining the schema has its benefits -</p>
<ol>
<li>For the User: It reminds then to have the configuration filled before running their program</li>
<li>For the Developer: It helps us to eliminate the configuration file as a possible reason for the program not running.</li>
</ol>
<p>The library that I use is <a href="https://github.com/dry-rb/dry-schema"><code>dry-schema</code></a>. I felt it to be robust, expressive and extensible</p>
<p><code>dry-schema</code> can is used to confirm schema of json files, yamls files, toml files, form parameters, hash, etc.</p>
<p>If you want more extensive business logic validation you can use <code>dry-validation</code>. In this article I will explain how to use them both with an example from a recent project.</p>
<p>I created a web scrapper to copy articles (my articles) from an old blog (html files) to markdown files. Even though it was being written for personal use, I wrote it such a way that I can reuse it for future by me or anyone else. This was a command line application, that allow you to set custom scrapping rule for each domain.</p>
<p>I created a <code>config.yml</code> file, for the user to define the domain and the custom rule class. The current contents for the file are as follows</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">domains</span><span class="p">:</span><span class="w">
</span><span class="w">	</span>- <span class="nt">domain</span><span class="p">:</span><span class="w"> </span><span class="l">https://domain1.com/blog/author/coderhs</span><span class="w">
</span><span class="w">	  </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l">DomainOne</span><span class="w">
</span><span class="w">	</span>- <span class="nt">domain</span><span class="p">:</span><span class="w"> </span><span class="l">https://Domain2.in</span><span class="w">
</span><span class="w">	  </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l">DomainTwo</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>Its an array of hash with <code>domain</code> key for the root url and <code>rule</code> key defining the class name with the code for scrapping. You can add more domains in future and add custom classes and place them inside the rules folder.</p>
<p>Now to confirm yaml file, we start by adding <code>gem 'dry-schema'</code> to the <code>Gemfile</code> (followed by <code>bundle install</code>). Then add the following to <code>main.rb</code> file (this is file that starts my program):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="nb">require</span> <span class="s1">&#39;yaml&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;dry/schema&#39;</span>

<span class="n">config</span> <span class="o">=</span> <span class="no">YAML</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&#34;config.yml&#34;</span><span class="p">))</span>
<span class="c1"># =&gt; {domains: [{domain: &#34;https://domain1.com/blog/author/coderhs&#34;, rule: &#34;DomainOne&#34;},..]}</span>

<span class="n">config_schema</span> <span class="o">=</span> <span class="no">Dry</span><span class="o">::</span><span class="no">Schema</span><span class="o">.</span><span class="n">Params</span> <span class="k">do</span>
  <span class="n">required</span><span class="p">(</span><span class="ss">:domains</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="ss">:array</span><span class="p">,</span> <span class="n">min_size?</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span>
    <span class="nb">hash</span> <span class="k">do</span>
      <span class="n">required</span><span class="p">(</span><span class="ss">:domain</span><span class="p">)</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="ss">:string</span><span class="p">)</span>
      <span class="n">required</span><span class="p">(</span><span class="ss">:rule</span><span class="p">)</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="ss">:string</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">schema_validation</span> <span class="o">=</span> <span class="n">config_schema</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="k">raise</span> <span class="n">schema_validate</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">to_h</span><span class="o">.</span><span class="n">to_s</span> <span class="k">unless</span> <span class="n">schema_validation</span><span class="o">.</span><span class="n">success?</span>

</code></pre></td></tr></table>
</div>
</div><p>Now if the required format (the keys) is not present in our yaml file, this will raise an error.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">main.rb:17:in <span class="sb">`</span>&lt;main&gt;<span class="err">&#39;</span>: <span class="o">{</span>:domains<span class="o">=</span>&gt;<span class="o">{</span><span class="nv">0</span><span class="o">=</span>&gt;<span class="o">{</span>:rule<span class="o">=</span>&gt;<span class="o">[</span><span class="s2">&#34;is missing&#34;</span><span class="o">]}}}</span> <span class="o">(</span>RuntimeError<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Now we can take another step further and validate that the domain is filled with a url. For that we will use another gem called <code>dry-validation</code>. <code>dry-validation</code>, also does schema validations using <code>dry-schema</code> gem.</p>
<p>We start by creating a new ruby file <code>config_validation.rb</code> and inside which we write the following code</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="k">class</span> <span class="nc">ConfigValidation</span> <span class="o">&lt;</span> <span class="no">Dry</span><span class="o">::</span><span class="no">Validation</span><span class="o">::</span><span class="no">Contract</span>
  <span class="n">params</span> <span class="k">do</span>
		<span class="n">required</span><span class="p">(</span><span class="ss">:domains</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="ss">:array</span><span class="p">,</span> <span class="n">min_size?</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span>
      <span class="nb">hash</span> <span class="k">do</span>
        <span class="n">required</span><span class="p">(</span><span class="ss">:domain</span><span class="p">)</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="ss">:string</span><span class="p">)</span>
        <span class="n">required</span><span class="p">(</span><span class="ss">:rule</span><span class="p">)</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="ss">:string</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">rule</span><span class="p">(</span><span class="ss">:domains</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="ss">index</span><span class="p">:</span><span class="o">|</span>
    <span class="k">unless</span> <span class="sr">/^https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()@:%_\+.~#?&amp;\/=]*)$/</span><span class="o">.</span><span class="n">match?</span><span class="p">(</span><span class="n">value</span><span class="o">[</span><span class="ss">:domain</span><span class="o">]</span><span class="p">)</span>
      <span class="n">key</span><span class="p">(</span><span class="o">[</span><span class="ss">:domains</span><span class="p">,</span> <span class="ss">:domain</span><span class="p">,</span> <span class="n">index</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">failure</span><span class="p">(</span><span class="s1">&#39;has invalid format&#39;</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>and in the <code>main.rb</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="nb">require</span> <span class="s1">&#39;yaml&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;dry/schema&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;dry/validation&#39;</span>
<span class="n">require_relative</span> <span class="s2">&#34;./config_validation&#34;</span>

<span class="n">config</span> <span class="o">=</span> <span class="no">YAML</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&#34;config.yml&#34;</span><span class="p">))</span>
<span class="c1"># =&gt; {domains: [{domain: &#34;https://domain1.com/blog/author/coderhs&#34;, rule: &#34;DomainOne&#34;},..]}</span>

<span class="n">validation</span> <span class="o">=</span> <span class="no">ConfigValidation</span><span class="o">.</span><span class="n">new</span>
<span class="n">validation_result</span> <span class="o">=</span> <span class="n">validation</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="k">raise</span> <span class="n">validation_result</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">to_h</span><span class="o">.</span><span class="n">to_s</span> <span class="k">unless</span> <span class="n">validation_result</span><span class="o">.</span><span class="n">success?</span>

</code></pre></td></tr></table>
</div>
</div><p>How the error will look like if you pass in invalid URL:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">main.rb:17:in <span class="sb">`</span>&lt;main&gt;<span class="err">&#39;</span>: <span class="o">{</span>:domains<span class="o">=</span>&gt;<span class="o">{</span>:domain<span class="o">=</span>&gt;<span class="o">{</span><span class="nv">0</span><span class="o">=</span>&gt;<span class="o">[</span><span class="s2">&#34;has invalid format&#34;</span><span class="o">]</span>, <span class="nv">1</span><span class="o">=</span>&gt;<span class="o">[</span><span class="s2">&#34;has invalid format&#34;</span><span class="o">]}}}</span> <span class="o">(</span>RuntimeError<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>This article is meant to be an intro, you can find more details from the gem&rsquo;s documentation.</p>
<p>Note:</p>
<ul>
<li>If you have extra keys the system will let it through (need to confirm if there is any method to prevent that)</li>
<li>You can validate any file or format as long as you can pass it to the call method as a hash or keyword arguments</li>
</ul>
<p>Reference Links:</p>
<ul>
<li><a href="https://dry-rb.org/gems/dry-schema/">https://dry-rb.org/gems/dry-schema/</a></li>
<li><a href="https://dry-rb.org/gems/dry-validation/1.8/">https://dry-rb.org/gems/dry-validation/1.8/</a></li>
<li><a href="https://yaml.org/">https://yaml.org/</a></li>
<li><a href="https://toml.io/en/">https://toml.io/en/</a></li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/yaml/">yaml</a>
          <a href="/tags/dry-schema/">dry-schema</a>
          <a href="/tags/dry-validation/">dry-validation</a>
          <a href="/tags/yaml/">yaml</a>
          <a href="/tags/toml/">toml</a>
          <a href="/tags/schema/">schema</a>
          <a href="/tags/structure/">structure</a>
          <a href="/tags/ruby/">ruby</a>
          <a href="/tags/software-engineering/">software engineering</a>
          <a href="/tags/best-practice/">best practice</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/which-language-should-build-this-software-in/">
            <span class="next-text nav-default">Which Language Should I Build This Software In</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hsps-in';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="https://hsps.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2011 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
