<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Statically Compile Crystal Program and Distribute as docker Image - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="Statically Compile Crystal code in docker and create a small docker image for distribution." /><meta name="keywords" content="docker, crystal lang" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/static-compile-crystal-lang-code-in-docker-and-create-a-small-image/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.3523fffdccea97837e216f692d3e5ccba858b0325ba474452bfaf44e96dbea22.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Statically Compile Crystal Program and Distribute as docker Image" />
<meta property="og:description" content="Statically Compile Crystal code in docker and create a small docker image for distribution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsps.in/post/static-compile-crystal-lang-code-in-docker-and-create-a-small-image/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-02T20:22:46-07:00" />
<meta property="article:modified_time" content="2023-04-02T20:22:46-07:00" />

<meta itemprop="name" content="Statically Compile Crystal Program and Distribute as docker Image">
<meta itemprop="description" content="Statically Compile Crystal code in docker and create a small docker image for distribution."><meta itemprop="datePublished" content="2023-04-02T20:22:46-07:00" />
<meta itemprop="dateModified" content="2023-04-02T20:22:46-07:00" />
<meta itemprop="wordCount" content="440">
<meta itemprop="keywords" content="docker,crystal lang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Statically Compile Crystal Program and Distribute as docker Image"/>
<meta name="twitter:description" content="Statically Compile Crystal code in docker and create a small docker image for distribution."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/contact">
        <li class="mobile-menu-item">Hire me</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>My thoughts and opinions</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact">Hire me</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Statically Compile Crystal Program and Distribute as docker Image</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-02 </span>
        <div class="post-category">
            <a href="/categories/crystal-lang/"> crystal lang </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>In this article we are sharing how to statically compile a crystal program and then
share the executable inside a docker image. We will create the smallest docker image possible. Smaller images are easier to manage, distribute and boot.</p>
<p>Note: The way docker works, each command/line creates a layer (with context).</p>
<p>The good news about crystal lang is the they distribute the docker image with all the libraries so that we can build static compiled executable(s). Attaching the docker file I wrote to statically compile a crystal language program.</p>
<p>Note: The program uses the Kemal web framework, so this could also be considered an article on how to statically compile and distribute a kemal web app.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">FROM</span><span class="s"> crystallang/crystal:1.0.0-alpine-build as base</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> apk add sqlite-static yaml-static<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> base as builder</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> mkdir /pos<span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /pos</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> shard.yml /pos/shard.yml<span class="err">
</span><span class="err"></span><span class="k">COPY</span> shard.lock /pos/shard.lock<span class="err">
</span><span class="err"></span><span class="k">RUN</span> shards install<span class="err">
</span><span class="err"></span><span class="k">COPY</span> . .<span class="err">
</span><span class="err"></span><span class="k">RUN</span> mkdir ./build<span class="err">
</span><span class="err"></span><span class="k">RUN</span> cp -R ./assets ./build/assets<span class="err">
</span><span class="err"></span><span class="k">RUN</span> cp -R ./views ./build/views<span class="err">
</span><span class="err"></span><span class="k">RUN</span> crystal build --release --static -o app src/app.cr<span class="err">
</span><span class="err"></span><span class="k">RUN</span> mv ./app ./build/app<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> alpine:latest as release</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> --from<span class="o">=</span>builder /pos/build /pos<span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /pos</span><span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 9098</span><span class="err">
</span><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;/pos/app&#34;</span><span class="p">]</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>We are using the crystal lang alpine build image. This is an image release/updated by the crystal team when they release a new version. Alpine linux is the smallest base image available for docker, we will be using this as our base image as well.</p>
<p>We are also using multi-stage docker build. We are compiling our code in <code>crystallang/crystal:1.0.0-alpine-build</code> then moving to <code>alpine:latest</code>. Hence our final image will be small, with nothing more than the required executables.</p>
<p>Now explaining each part one by one:</p>
<h2 id="base-image">Base Image</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">FROM</span><span class="s"> crystallang/crystal:1.0.0-alpine-build as base</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> apk add sqlite-static yaml-static<span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>Our project uses yaml and sqlite, so we need to make sure there static libraries are present in our
image or we won&rsquo;t be able to compile.</p>
<h2 id="caching-the-dependency-installer">Caching the dependency installer</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">FROM</span><span class="s"> base as builder</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> mkdir /pos<span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /pos</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> shard.yml /pos/shard.yml<span class="err">
</span><span class="err"></span><span class="k">COPY</span> shard.lock /pos/shard.lock<span class="err">
</span><span class="err"></span><span class="k">RUN</span> shards install<span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>We are installing the shards in a prior step to ensure that docker caches it. After which we copy
the assets (html/css/js) required by the final build.</p>
<p>To create statically compiled executable we just need to pass the flag, and the compiler we statically link the required libraries.</p>
<h2 id="static-compile-the-executable">Static Compile the executable</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">RUN</span> crystal build --release --static -o app src/app.cr<span class="err">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="final-image">Final Image</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">FROM</span><span class="s"> alpine:latest as release</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> --from<span class="o">=</span>builder /pos/build /pos<span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /pos</span><span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 9098</span><span class="err">
</span><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;/pos/app&#34;</span><span class="p">]</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>Finally we created the final image with a plain <code>alpine:latest</code> image, without any of the extras. Just copying the required executables and then exposing the port our app is running on.</p>
<p>In our case the final image was 78 MB.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          <a href="/tags/crystal-lang/">crystal lang</a>
          </div><div class="author-post-intro">
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi, I’m Harisankar P S! I’m a Senior Software Architect, and this blog is where I share my thoughts on programming,
    devops, anything I find interesting or noteworthy, . My primary focus is Ruby on Rails, but I also explore
    full-stack development, linux, go-lang and DevOps projects.
  </p>
  <p>
    <div>
      If you're interested in collaborating or have a project in mind, feel free to <a href="mailto:projects@hsps.in">email me</a>.
  </div></p>
  <p><div>
      You can subscribe using the <a class="post-tags" href="https://hsps.in/index.xml">atom feed</a> or follow my latest updates on <a href="https://ruby.social/@coderhs">Mastodon</a>.
    </div>
  </p>
</div>

<style>
  .author-post-intro {
    p {
      text-align: justify;
    }

    a {
      margin-right: 5px;
      color: #c05b4d;
    }
  }
</style>

      <nav class="post-nav">
        <a class="prev" href="/post/ruby-wasm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">About Web Assembly. Example for Ruby Web Assembly</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/share-docker-images-as-files/">
            <span class="next-text nav-default">Share Docker Images as Files</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div class="giscus"></div>
  <script src="https://giscus.app/client.js"
          data-repo="coderhs/coderhs.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyOTE1MzAxMjk="
          data-category="General"
          data-category-id="DIC_kwDOEWBlkc4CjKPc"
          data-mapping="pathname"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="https://hsps.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2011 -
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
