<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Reduce Cost of Aws Bill - Part 1 - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="List of things learned to reduce cost of AWS Bill" /><meta name="keywords" content="AWS, Cloud, Amazon, Bill" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/reduce-cost-of-aws-bill-part-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Reduce Cost of Aws Bill - Part 1" />
<meta property="og:description" content="List of things learned to reduce cost of AWS Bill" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsps.in/post/reduce-cost-of-aws-bill-part-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-19T19:52:42-07:00" />
<meta property="article:modified_time" content="2023-03-19T20:40:42-07:00" />

<meta itemprop="name" content="Reduce Cost of Aws Bill - Part 1">
<meta itemprop="description" content="List of things learned to reduce cost of AWS Bill"><meta itemprop="datePublished" content="2023-03-19T19:52:42-07:00" />
<meta itemprop="dateModified" content="2023-03-19T20:40:42-07:00" />
<meta itemprop="wordCount" content="706">
<meta itemprop="keywords" content="AWS,Cloud,Amazon,Bill," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reduce Cost of Aws Bill - Part 1"/>
<meta name="twitter:description" content="List of things learned to reduce cost of AWS Bill"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>My thoughts and opinions</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Reduce Cost of Aws Bill - Part 1</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-03-19 </span>
        <div class="post-category">
            <a href="/categories/aws/"> AWS </a>
            <a href="/categories/cloud/"> Cloud </a>
            <a href="/categories/amazon/"> Amazon </a>
            <a href="/categories/bill/"> Bill </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Developing and deploying to the cloud has become a mandatory requirement than a nice to have skill. The promise of the cloud is that it abstracts all the complexity of managing a server and you only pay for what you use. If you accept that at face value, then the cloud is 100% legit. You only pay for what you use (just the cost is high), and they do abstract the regular complexity, and create some new complexity to worry about. There is a reason why AWS offers certificate programs. AWS Certified Cloud Practitioner/Architect/SysOps Admin/Developer/Solution Architect/Dev Ops Engineer all these shouldn&rsquo;t be there if all the complexity were truly abstracted.</p>
<p>Now that I have finished writing my frustration about cloud, lets return to the main topic of this article. Recently I was tasked with reducing our AWS bill. Our general approach to reduction in system performance have been to increase the server spec or DB spec. Looking at which resource was maxing out. DB or Server.</p>
<p>The steps I did to reduce AWS Bill:</p>
<ol>
<li>
<p>Delete old snapshots in EC2. We had disk snapshots as old as 2016 in our AWS account. We been paying for it. When we started out we manually installed and setup everything, thus made sense to create AMI to easily launch new instances. But items as old as 2016, made no sense. So deleting them saved some amount.</p>
</li>
<li>
<p>Deleting unused IP addresses, AWS doesn&rsquo;t charge if we are using IP Address but they charge us if we keep them unassigned.</p>
</li>
<li>
<p>Ensure blocks of resources are in the same region and same availability zone. All incoming traffic to AWS is free. Traffic between AWS regions are charged, Traffic between Different AWS Availability zone within a region is charged. AWS recommend multi zone deployment to ensure server availability even during geographic specific issues like - Earth Quake in the data center, storm, etc. Multiple region deployment is meant to reduce latency, and diverting the traffic/clients based on geography allows you to better manage your load. Having multi-zone deployment does allow you to better handle downtime or unexpected circumstances, but make sure you are smart about it. Like for example we had our web servers in us-west-2a and job servers in us-west-2b. This doesn&rsquo;t provide us with any benefit of fault tolerance. What we should do is we-west-2a servers should be sending jobs to job servers in us-west-2a and us-west-2b web servers sending jobs to us-west-2b job servers. If you are not worried about downtime like example if you ensure that the primary database has a standby server in another zone, and you have everything setup so that you can automatically or manually deploy your servers in another zone. Then feel free to keep all your servers in a single zone. In our case we saved around 2 TB of data transfer fee, (200 USD per month).</p>
</li>
<li>
<p>Use cloudfront 1 TB of data out is free and then its 0.085 per GB for the first 10 TB. From EC2 its free 100 GB out and then 0.09 per GB for the first 10 TB. Cloudfront provides us with better performance, and help us save some cost.</p>
</li>
<li>
<p>Upgrade the softwares we use. We upgraded Redis, PostgreSQL, web server, OS, etc. All this reduced our CPU and memory usage, for the same load. Resulting in US reducing our Server classes. The most save came from upgrading PostgreSQL from 11.x to 14.6. We are scheduled to upgrade it to 15.2 soon. Amazon only recently launched 15.2 in RDS.</p>
</li>
<li>
<p>Move few of our self hosted softwares to Lightsail. AWS lightsail is a VPS services that amazon provides that allow to launch servers with more predictable cost. We are using Lightsail to host:</p>
<ol>
<li>ELK Cluster</li>
<li>Redis</li>
<li>Memcache (haven&rsquo;t we are considering)</li>
<li>Billing System</li>
<li>Scheduler</li>
</ol>
</li>
</ol>
<p>Thats it for Part 1.</p>
<p>As I optimize more, I will be adding more information. From this point on, I feel like we will be getting deeper into our marriage with Amazon. As we will explore and implement things that Amazon recommends such as: Reserved Instances, Spot Instance, or moving our app to use ECS with fargate/fargate spot.</p>
<p>This would allow us to handle load/peak traffic and come back to normal when there is less traffic/load.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/aws/">AWS</a>
          <a href="/tags/cloud/">Cloud</a>
          <a href="/tags/amazon/">Amazon</a>
          <a href="/tags/bill/">Bill</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/share-docker-images-as-files/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Share Docker Images as Files</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/speed-up-docker-build-using-cache/">
            <span class="next-text nav-default">Speed Up Docker Build using cache</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div class="giscus"></div>
  <script src="https://giscus.app/client.js"
          data-repo="coderhs/coderhs.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyOTE1MzAxMjk="
          data-category="General"
          data-category-id="DIC_kwDOEWBlkc4CjKPc"
          data-mapping="pathname"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="https://hsps.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2011 -
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
