<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Amazing Emoji Keyboard in Linux - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="Setup an emoji keyboard linux macOS" /><meta name="keywords" content="emoji, keyboard, KDE, linux, kubuntu, splatmoji, xdotool, xsel, rofi, shortcut, emoji keyboard" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/amazing-emoji-keyboard-in-linux/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Amazing Emoji Keyboard in Linux" />
<meta property="og:description" content="Setup an emoji keyboard linux macOS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsps.in/post/amazing-emoji-keyboard-in-linux/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-01T18:59:18-07:00" />
<meta property="article:modified_time" content="2022-08-01T18:59:18-07:00" />

<meta itemprop="name" content="Amazing Emoji Keyboard in Linux">
<meta itemprop="description" content="Setup an emoji keyboard linux macOS"><meta itemprop="datePublished" content="2022-08-01T18:59:18-07:00" />
<meta itemprop="dateModified" content="2022-08-01T18:59:18-07:00" />
<meta itemprop="wordCount" content="458">
<meta itemprop="keywords" content="emoji,keyboard,KDE,linux,kubuntu,splatmoji,xdotool,xsel,rofi,shortcut,emoji keyboard," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Amazing Emoji Keyboard in Linux"/>
<meta name="twitter:description" content="Setup an emoji keyboard linux macOS"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>My thoughts and opinions</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Amazing Emoji Keyboard in Linux</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-01 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>I am a developer who moved from Windows, to Linux, to macOS, to Linux. A typical developer&rsquo;s journey 😆. So moving from
windows to Linux was over 13-14 years ago. I didn&rsquo;t do much from the windows world other than games and single executable
files. But moving from macOS to Linux, has been a bit tough. KDE has been able to provide me with everything I want and
more. The one thing that I missed the most was the emoji keyboard, with easy to launch shortcut.</p>
<p>My usage of emoji was at its peak during macOS days, I used emoji for my communications, commits, function name and
even terminal aliases. 😈 Not everyone was a fan of my emoji usages, but I loved it.</p>
<p>After moving back to linux, I missed it quite a bit and always have been on the lookout for a good substitute.
Today, I finally found it.</p>
<p><a href="https://github.com/cspeterson/splatmoji">https://github.com/cspeterson/splatmoji</a></p>
<p><img src="/images/splatmoji_kde_shortcut/emoji_keyboard.png" alt="splatmoji"></p>
<p>Now, KDE(Kubuntu) has an emoji selector/keyboard, but the flow is not the same as in macOS.</p>
<p>The workflow macOS has was:</p>
<ol>
<li>You press ctrl+shift+space</li>
<li>The emoji keyboard opens</li>
<li>You select the emoji you want</li>
<li>Its pasted on the cursor location - be it terminal/document/anywhere that accepts text</li>
</ol>
<h2 id="installation">Installation</h2>
<p>I recommend installing it as a debian package and then customizing it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">sudo apt-get install xdotool rofi xsel
wget https://github.com/cspeterson/splatmoji/releases/download/v1.2.0/splatmoji_1.2.0_all.deb
sudo dpkg -i splatmoji_1.2.0_all.deb
</code></pre></td></tr></table>
</div>
</div><p>Test it:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">splatmoji copy
</code></pre></td></tr></table>
</div>
</div><p>Now, once tested, we need to do some customization followed by setting up keyboard shortcut to launch it for easy access.</p>
<h2 id="customization">Customization</h2>
<p>create the following file: .config/splatmoji/splatmoji.config</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># history_file=~/.local/state/splatmoji/history</span>
<span class="nv">history_length</span><span class="o">=</span><span class="m">5</span>
<span class="nv">paste_command</span><span class="o">=</span>xdotool key ctrl+shift+v
<span class="nv">rofi_command</span><span class="o">=</span>rofi -dmenu -p <span class="s1">&#39;&#39;</span> -i -monitor -2
<span class="nv">xdotool_command</span><span class="o">=</span>xdotool sleep 0.2 <span class="nb">type</span> --delay <span class="m">100</span>
<span class="nv">xsel_command</span><span class="o">=</span>xsel -b -i
</code></pre></td></tr></table>
</div>
</div><p>I need this because ctrl+shift+v is paste for me and not the default ctrl+v</p>
<h2 id="setting-up-kde-shortcut">Setting up KDE Shortcut</h2>
<ol>
<li><code>System Shortcuts &gt; Custom Shortcuts</code></li>
</ol>
<p><img src="/images/splatmoji_kde_shortcut/new_location.png" alt="System Shortcuts > Custom Shortcuts"></p>
<ol start="2">
<li><code>Edit &gt; New &gt; Global Shortcut &gt; Command/URL</code></li>
<li>Give it a name or Emoji (or anything you like)</li>
<li>Trigger (Trigger tab): set the short cut you want. I used <code>ctrl+alt+space</code>.</li>
</ol>
<p><img src="/images/splatmoji_kde_shortcut/trigger_tab.png" alt="Trigger tab"></p>
<ol start="5">
<li>Action  (Action tab): <code>splatmoji copypaste</code></li>
</ol>
<p><img src="/images/splatmoji_kde_shortcut/action_tab.png" alt="Action tab"></p>
<h2 id="more-emoji">More Emoji</h2>
<p>Even though there are a lot of emojis in the repo, my usage requires more 😁.
To feed one&rsquo;s greed, they can create the following folder.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">/home/coderhs/.local/share/splatmoji/data
</code></pre></td></tr></table>
</div>
</div><p>Then place emojis inside a tsv file as follows. <code>&lt;Emoji source name&gt;/&lt;any_name&gt;.tsv</code></p>
<p>A simple collection to add:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">mkdir rofi-emoji
<span class="nb">cd</span> rofi-emoki
curl -fsSL https://raw.githubusercontent.com/Mange/rofi-emoji/master/all_emojis.txt &gt; emoji.tsv
</code></pre></td></tr></table>
</div>
</div><h2 id="final-words">Final words</h2>
<p>The only concern right now is I have too much steps, to make it the way I want. So I need to write a script to
automate all the above steps. I need to find how to setup the keyboard shortcuts using command line, and I will
publish the script.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emoji/">emoji</a>
          <a href="/tags/keyboard/">keyboard</a>
          <a href="/tags/kde/">KDE</a>
          <a href="/tags/linux/">linux</a>
          <a href="/tags/kubuntu/">kubuntu</a>
          <a href="/tags/splatmoji/">splatmoji</a>
          <a href="/tags/xdotool/">xdotool</a>
          <a href="/tags/xsel/">xsel</a>
          <a href="/tags/rofi/">rofi</a>
          <a href="/tags/shortcut/">shortcut</a>
          <a href="/tags/emoji-keyboard/">emoji keyboard</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/getting-started-with-esp-32-linux/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Getting Started With ESP 32 Development</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/running-migrations-from-console/">
            <span class="next-text nav-default">Running Migrations From Console</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="https://hsps.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2011 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
