<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How I Setup Dark Theme in My Blog - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" />
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    const options = {
    bottom: '64px', 
    time: '0.5s', 
    mixColor: '#fff', 
    backgroundColor: '#fff',  
    buttonColorDark: '#100f2c',  
    buttonColorLight: '#fff', 
    saveInCookies: true, 
    label: '🌓', 
    autoMatchOsTheme: true 
  }

  const darkmode = new Darkmode(options);
  darkmode.showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script><meta name="description" content="Setting up dark theme in a hugo blog" /><meta name="keywords" content="Website, CSS, Design" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/how-i-setup-dark-theme-in-my-blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4ff4445ed212d8be59323ac030f4e94a67ccfbef3619cf9f10340ce27880f745.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="How I Setup Dark Theme in My Blog" />
<meta property="og:description" content="Setting up dark theme in a hugo blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/how-i-setup-dark-theme-in-my-blog/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-12T10:49:39-07:00" />
<meta property="article:modified_time" content="2022-06-12T10:49:39-07:00" />

<meta itemprop="name" content="How I Setup Dark Theme in My Blog">
<meta itemprop="description" content="Setting up dark theme in a hugo blog"><meta itemprop="datePublished" content="2022-06-12T10:49:39-07:00" />
<meta itemprop="dateModified" content="2022-06-12T10:49:39-07:00" />
<meta itemprop="wordCount" content="594">
<meta itemprop="keywords" content="css,design," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Setup Dark Theme in My Blog"/>
<meta name="twitter:description" content="Setting up dark theme in a hugo blog"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <script data-ad-client="ca-pub-7703037060376598" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>In my opinion</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How I Setup Dark Theme in My Blog</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-12 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Dark mode or night mode is becoming more and more popular these days. As the amount of time we are spending in front of the computer increases, we started to look more into on how to improve our experience. Dark mode/Night mode is one such setting. What it does (mainly) is it makes all the white part of the application to black - major chunk of which would be the background. When the color of the background is made black, it emits less light. Now not all displays are the same, each display creates the dark color in different ways. Like:</p>
<ul>
<li>On an <strong><code>LCD screen</code></strong>. The liquid crystal elements block the white light from the backlight. And this results in a dark (almost black) pixel.</li>
<li>On an <strong><code>OLED screen</code></strong>. The pixel is turned off, no light is emitted, this produces a deep black.</li>
<li>On a <strong><code>CRT screen</code></strong>. The electron beam is turned off as it passes the pixel. Producing no phosphorescent glow.</li>
<li>On an <strong><code>e-Ink screen</code></strong>. Little spherical beads which are half black/half white, are rotated so their black side is facing outwards.</li>
</ul>
<p>Regardless as you can see, darker colors or more towards black the theme is the less lights are emitted and less strain to the eye. For me personally who spend more time in front of the computer than anything else having night color apps in your computer is god send. So when I myself have been a huge advocate of using night color/night mode in computer to improve developer health, but having a website so bright looked like an irony. Hence this article and why my blog has a dark mode now.</p>
<p>My first step was to see if there was anything that could change my theme automatically. But more I researched more I found the automatic color changes to be not the perfect solution. So I decided to use a javascript library to get started, and then started to overwrite the particular settings I wanted one by one. It would also give me the option to further improve the UI in future. Hence the solution I ended up using was not 100% automatic and not 100% custom, but hybrid.</p>
<p>I used the library <a href="https://darkmodejs.learn.uno/">Darkmode.Js</a>. And then wrote a <code>dark.scss</code>, to overwrite few classes when the darkmode is activated.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">darkmode--activated</span> <span class="p">{</span>
  <span class="err">.main</span> <span class="err">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="n">light-gray</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">header</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="n">light-gray</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">menu-item-link</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="n">light-gray</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">.</span><span class="nc">post</span> <span class="p">.</span><span class="nc">post-content</span> <span class="nt">code</span><span class="o">,</span> <span class="p">.</span><span class="nc">post</span> <span class="p">.</span><span class="nc">post-content</span> <span class="nt">pre</span> <span class="p">{</span>
    <span class="k">background</span><span class="p">:</span> <span class="err">$</span><span class="kc">black</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">post-link</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="n">theme-color</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">post</span> <span class="p">.</span><span class="nc">post-content</span> <span class="p">.</span><span class="nc">highlight</span><span class="o">&gt;</span><span class="p">.</span><span class="nc">chroma</span> <span class="nt">table</span><span class="p">::</span><span class="nd">after</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="kc">white</span><span class="p">;</span>
    <span class="k">background</span><span class="p">:</span> <span class="err">$</span><span class="n">dark-gray</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">logo-wrapper</span> <span class="p">{</span>
    <span class="err">a</span> <span class="err">{</span>
      <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="n">theme-color</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="p">.</span><span class="nc">footer</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="err">$</span><span class="kc">black</span><span class="p">;</span>
    <span class="k">padding-top</span><span class="p">:</span> <span class="mi">2</span><span class="kt">em</span><span class="p">;</span>
    <span class="k">margin-top</span><span class="p">:</span> <span class="mi">0</span><span class="kt">em</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">footer</span> <span class="p">.</span><span class="nc">social-links</span> <span class="p">.</span><span class="nc">iconfont</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="kc">white</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="err">$</span><span class="kc">black</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">pagination</span> <span class="p">{</span>
    <span class="err">a</span> <span class="err">{</span>
      <span class="k">color</span><span class="p">:</span> <span class="err">$</span><span class="n">theme-color</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>
<span class="err">}</span>
</code></pre></td></tr></table>
</div>
</div><p>I like to write scss so that I can have variables in my css file. Using variables instead of hard coding the color code to black in each location, allows me to easily change the color in future, instead of having to search and replace black at all location.</p>
<p>Let me know if you are aware of any library that automatically/easily covert a template to dark mode. Also if I have missed something that you feel could be useful or important.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/css/">css</a>
          <a href="/tags/design/">design</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/append-to-file-using-bash/">
            <span class="next-text nav-default">Append to File using Bash</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hsps-in';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2011 -
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
