<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Books I Read 2020 - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="List of books I read in 2020, just a review." /><meta name="keywords" content="books, reading" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/books-i-read-2020/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Books I Read 2020" />
<meta property="og:description" content="List of books I read in 2020, just a review." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsps.in/post/books-i-read-2020/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-13T15:04:42-08:00" />
<meta property="article:modified_time" content="2021-02-13T15:04:42-08:00" />

<meta itemprop="name" content="Books I Read 2020">
<meta itemprop="description" content="List of books I read in 2020, just a review."><meta itemprop="datePublished" content="2021-02-13T15:04:42-08:00" />
<meta itemprop="dateModified" content="2021-02-13T15:04:42-08:00" />
<meta itemprop="wordCount" content="906">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Books I Read 2020"/>
<meta name="twitter:description" content="List of books I read in 2020, just a review."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <script data-ad-client="ca-pub-7703037060376598" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>In my opinion</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Books I Read 2020</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-13 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>I have seen many people write about the favorite books that they read in (2020, 2019, etc). I have a friend who has been posting regularly for almost a decade. Feeling inspired from this, here is my list of books that I read in 2020. I do like reading books, but I haven&rsquo;t been able to keep up with as much as I would have loved to read. 2020 allowed me to catch up a bit, and hope to continue that.</p>
<p>PS: Unlike most others who write their favorites, mine is pretty much just a list of books I read.</p>
<h2 id="courage-to-be-disliked">Courage to be Disliked</h2>
<p>by Ichiro Kishimi (Author), Fumitake Koga  (Author)</p>
<p>This is the only non fictional or slightly non fictional book I could finish in 2020. Its a conversation between two people, about (you guessed it) the courage to be disliked. I loved it personally as many thoughts reflected what I and several people, struggle in their regular life.</p>
<p>It took me quite a bit of time to finish the book, due to the tough subject. But I am glad that I finished it.</p>
<h2 id="if-it-bleeds---4-short-stories">If it Bleeds - 4 short stories</h2>
<p>by Stephen King (Author).</p>
<p>Now I must admit, the reason why I brought this book was because of the writers popularity. I really like the movies based on his book.</p>
<p>The book is a collection of 4 short stories. My favorite was the one wth the name &ldquo;If It Bleeds&rdquo;, because the character there is based of another book of stephen king called Mr. Mercedes. I haven&rsquo;t read that book, but I have seen its TV Series (all 3 seasons), so when I realized that the character here was from there it really peaked my interest. Its a good read, can&rsquo;t complain.</p>
<h1 id="anansi-boys">Anansi Boys</h1>
<p>by Neil Gaiman</p>
<p>This was recommended to me by my cousin. Out of all the books, I would say this was most humorous one, and a good fantasy. I loved the growth of the character and the brothers realizing what both wanted in life.</p>
<h1 id="blue-moon---lee-child">Blue Moon - Lee Child</h1>
<p>by Lee Child</p>
<p>I found this book lying in street, and glad that I did. Its the first novel of Lee Child that I have read. A book in the Jack Reacher Series. Its about an american military policeman who is navigating through life after service. I don&rsquo;t know much about the other books in the series, though I did watch the two movies based on the books.</p>
<p>Its a good action novel, the only action (hand to hand) novel I read in 2020 year as well.</p>
<h1 id="invisible-life-ivan-isaneko">Invisible Life Ivan Isaneko</h1>
<p>by Scott Stambach</p>
<p>Its a story about a 17 year old boy who is born with severe disabilities (and short life span), and have spend whole of his life at the hospital. (After being abandoned by his mother).</p>
<p>The way Ivan handles life, his love for books and his mental curiosity about the simplest things allowing him to have a wild imagination. Those are the things one would find thought provoking when they read this.</p>
<p>The evolution of the character is what I liked the most in this book.</p>
<h1 id="breaking-sky">Breaking Sky</h1>
<p>by Cori McCarthy (Author)</p>
<p>This is the first book I bought, in a really long time. Infact I bought it in 2019.</p>
<p>The story is set in the future with a military scenario, where a group of teenagers (young adults) is recruited to help pilot a futuristic fighter plane, that is super fast.</p>
<p>My motivation to buy this book was the storyline. Being set in the future, and about the military, I was hoping this book to be a fast read and allow me to get back into my old reading habits. The first half of the story progressed relatively slow, but it gave a good understanding of everything that&rsquo;s happening in that timeline. But the finish was too fast, but over all a good book.</p>
<h1 id="revival---stephen-king">Revival - Stephen king</h1>
<p>A nice horror by Stephen King, it talks about addiction and loss of loved ones - how it affects others. Stephen King novels doesn&rsquo;t need much description 🎃</p>
<p>And I hope to read all of his works one day.</p>
<h1 id="false-impression---jeffery-archer">False Impression - Jeffery Archer</h1>
<p>Like Stephen King, Jeffery Archer is another favorite author of mine. I have read his books growing up and found it always interesting. His books are always a page turner.</p>
<p>This one is about art and its happening the same time as 9/11 (New York). In fact she (fiction) was in the building when the towers were hit. During all those a turmoil she is trying to do the right thing, save an old lady from being robbed of her family money. Finding way to travel during the 9/11, navigating through the Art world, assassination attempts, etc.</p>
<p>The author took great time and effort to detail everything. Even did justice to the description of what happened in New York during 9/11.</p>
<h2 id="2021">2021</h2>
<p>Keeping with the progress I made in 2020, I hope to read regularly and more in 2021. Reading, for me personally, activates my creativity more than just watching a movie, and that is my real aim with reading. I hope read at least 12 book this year, and already have a few titles in mind.</p>
<ul>
<li>Algorithms in Everyday Life</li>
<li>The First Conspiracy: The Secret Plot to Kill George Washington - by Brad Meltzer and Josh Mensch</li>
<li>A Promised Land - by Barack Obama</li>
</ul>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/right-vs-wrong-part-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Right vs Wrong (Part 1)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/what-you-learn-from-binge-watching/">
            <span class="next-text nav-default">What You Learn From Binge Watching</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hsps-in';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="https://hsps.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2011 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
