<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Review on Rail 4.3.0 Beta - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="Active Job, deliver later will give us a lot of abstraction. One will have to move the business logic present in workers to models or services, but that would make our system more maintainable. If the Active Job is a simple plug and play then in future projects one can use delayed_job when the load is light and when the load increases they can shift to redis based resque or sidekiq. Thinking of migrating from one system to another always give the developers a head ache. This can essentially solve it. Active Job was planned to be a feature in rails 4.0 but later they decided not. I am glad that they are releasing it in 4.2
" /><meta name="keywords" content="4.2.0., active, job, adequate, record., global, id, rails" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/review-on-rail-4.3.0-beta/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Review on Rail 4.3.0 Beta" />
<meta property="og:description" content="Active Job, deliver later will give us a lot of abstraction. One will have to move the business logic present in workers to models or services, but that would make our system more maintainable. If the Active Job is a simple plug and play then in future projects one can use delayed_job when the load is light and when the load increases they can shift to redis based resque or sidekiq. Thinking of migrating from one system to another always give the developers a head ache. This can essentially solve it. Active Job was planned to be a feature in rails 4.0 but later they decided not. I am glad that they are releasing it in 4.2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsps.in/post/review-on-rail-4.3.0-beta/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-08-20T00:00:00-05:30" />
<meta property="article:modified_time" content="2014-08-20T00:00:00-05:30" />

<meta itemprop="name" content="Review on Rail 4.3.0 Beta">
<meta itemprop="description" content="Active Job, deliver later will give us a lot of abstraction. One will have to move the business logic present in workers to models or services, but that would make our system more maintainable. If the Active Job is a simple plug and play then in future projects one can use delayed_job when the load is light and when the load increases they can shift to redis based resque or sidekiq. Thinking of migrating from one system to another always give the developers a head ache. This can essentially solve it. Active Job was planned to be a feature in rails 4.0 but later they decided not. I am glad that they are releasing it in 4.2"><meta itemprop="datePublished" content="2014-08-20T00:00:00-05:30" />
<meta itemprop="dateModified" content="2014-08-20T00:00:00-05:30" />
<meta itemprop="wordCount" content="310">
<meta itemprop="keywords" content="4.2.0.,active,job,adequate,record.,global,id,rails," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Review on Rail 4.3.0 Beta"/>
<meta name="twitter:description" content="Active Job, deliver later will give us a lot of abstraction. One will have to move the business logic present in workers to models or services, but that would make our system more maintainable. If the Active Job is a simple plug and play then in future projects one can use delayed_job when the load is light and when the load increases they can shift to redis based resque or sidekiq. Thinking of migrating from one system to another always give the developers a head ache. This can essentially solve it. Active Job was planned to be a feature in rails 4.0 but later they decided not. I am glad that they are releasing it in 4.2"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        
<div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>In my opinion</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Review on Rail 4.3.0 Beta</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-08-20 </span>
        <div class="post-category">
            <a href="/categories/rails/"> Rails </a>
            <a href="/categories/review/"> review </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Active Job, deliver later will give us a lot of abstraction. One will have to move the business logic present in workers to models or services, but that would make our system more maintainable. If the Active Job is a simple plug and play then in future projects one can use delayed_job when the load is light and when the load increases they can shift to redis based resque or sidekiq. Thinking of migrating from one system to another always give the developers a head ache. This can essentially solve it. Active Job was planned to be a feature in rails 4.0 but later they decided not. I am glad that they are releasing it in 4.2</p>
<p>I really like the <a href="https://github.com/rails/globalid">global id</a> library, it really reduces the need to pass the object_id and then run Object.find(object_id). This will definitely makes the code much more clear. Update Note, 2019: It still doesn&rsquo;t support all the data type as argument, eg: Time with zone</p>
<p>Adequate Record, without any doubt, this is the one of the features we should look forward. Active record is a really awesome ORM, but at times the people often complain that this makes their rails application slow (most of the time its the developers fault not the library). The new version makes the entire system faster by almost 1/4th. You should have a look at the conference video (<a href="https://www.youtube.com/watch?v=NKs1PjkheQY&amp;ab_channel=Confreaks">https://www.youtube.com/watch?v=NKs1PjkheQY&amp;ab_channel=Confreaks</a>) Aron Patterson explains everything about it in detail.</p>
<p>One thing i love about rails is that whatever the best practice is, they accept it and make it  the part of their work flow. A lot of developers use better_errors to make debugging easier and now a similar library would be added by default in the rails code. That console is based on IRB (the only negative :D). Personally i feel pry is better when it comes to debugging.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/4.2.0./">4.2.0.</a>
          <a href="/tags/active/">active</a>
          <a href="/tags/job/">job</a>
          <a href="/tags/adequate/">adequate</a>
          <a href="/tags/record./">record.</a>
          <a href="/tags/global/">global</a>
          <a href="/tags/id/">id</a>
          <a href="/tags/rails/">rails</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/til-what-happens-when-you-start-ruby-method-with-capital-letters/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[TIL] Starting Ruby Method With Capital Letter</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/splat-operator-in-ruby/">
            <span class="next-text nav-default">Splat Operator in Ruby</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hsps-in';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="https://hsps.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2011 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
