<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Using String in Active Record(Rails) Enum - Harisankar P S | HsPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="Rails model helps you define enum on a database integer field quite easily. The enum method which rails provide in its model is not an interface to the enum datatype available in some databases, but converting or using a integer field as an enum. Enum type or Enumerated type is user defined data type where you define the set of value the data type will have. If you consider regular or basic or primitive data types, they are pretty much like enum where the values it can hold is defined already by the language. Ruby dynamic type system does hide all this complexity for us while we develop.
Enum is quite useful when you want to make sure that only a specified list of values are saved for a field.
" /><meta name="keywords" content="Rails, ruby" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://hsps.in/post/using-string-as-active-record-enum/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Using String in Active Record(Rails) Enum" />
<meta property="og:description" content="Rails model helps you define enum on a database integer field quite easily. The enum method which rails provide in its model is not an interface to the enum datatype available in some databases, but converting or using a integer field as an enum. Enum type or Enumerated type is user defined data type where you define the set of value the data type will have. If you consider regular or basic or primitive data types, they are pretty much like enum where the values it can hold is defined already by the language. Ruby dynamic type system does hide all this complexity for us while we develop.
Enum is quite useful when you want to make sure that only a specified list of values are saved for a field." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsps.in/post/using-string-as-active-record-enum/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-31T20:10:36-07:00" />
<meta property="article:modified_time" content="2022-05-31T20:10:36-07:00" />

<meta itemprop="name" content="Using String in Active Record(Rails) Enum">
<meta itemprop="description" content="Rails model helps you define enum on a database integer field quite easily. The enum method which rails provide in its model is not an interface to the enum datatype available in some databases, but converting or using a integer field as an enum. Enum type or Enumerated type is user defined data type where you define the set of value the data type will have. If you consider regular or basic or primitive data types, they are pretty much like enum where the values it can hold is defined already by the language. Ruby dynamic type system does hide all this complexity for us while we develop.
Enum is quite useful when you want to make sure that only a specified list of values are saved for a field."><meta itemprop="datePublished" content="2022-05-31T20:10:36-07:00" />
<meta itemprop="dateModified" content="2022-05-31T20:10:36-07:00" />
<meta itemprop="wordCount" content="685">
<meta itemprop="keywords" content="ruby,rails," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using String in Active Record(Rails) Enum"/>
<meta name="twitter:description" content="Rails model helps you define enum on a database integer field quite easily. The enum method which rails provide in its model is not an interface to the enum datatype available in some databases, but converting or using a integer field as an enum. Enum type or Enumerated type is user defined data type where you define the set of value the data type will have. If you consider regular or basic or primitive data types, they are pretty much like enum where the values it can hold is defined already by the language. Ruby dynamic type system does hide all this complexity for us while we develop.
Enum is quite useful when you want to make sure that only a specified list of values are saved for a field."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Videos</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>My thoughts and opinions</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Videos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Using String in Active Record(Rails) Enum</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-31 </span>
        <div class="post-category">
            <a href="/categories/rails-tips/"> rails tips </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Rails model helps you define enum on a database integer field quite easily. The enum method which rails provide in its model is not an interface to the enum datatype available in some databases, but converting or using a integer field as an enum. Enum type or Enumerated type is user defined data type where you define the set of value the data type will have. If you consider regular or basic or primitive data types, they are pretty much like enum where the values it can hold is defined already by the language. Ruby dynamic type system does hide all this complexity for us while we develop.</p>
<p>Enum is quite useful when you want to make sure that only a specified list of values are saved for a field.</p>
<p>Now the way active model enum works is tat you define an array of statuses, and then rails would save there indexes in the database. For example:</p>
<p>pre rails 7 format</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="k">class</span> <span class="nc">Article</span> <span class="o">&lt;</span> <span class="no">ActiveModel</span>
  <span class="n">enum</span> <span class="ss">status</span><span class="p">:</span> <span class="o">[</span><span class="ss">:draft</span><span class="p">,</span> <span class="ss">:published</span><span class="o">]</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>rails 7 format</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="k">class</span> <span class="nc">Article</span> <span class="o">&lt;</span> <span class="no">ActiveModel</span>
  <span class="n">enum</span> <span class="ss">:status</span><span class="p">,</span> <span class="o">[</span><span class="ss">:draft</span><span class="p">,</span> <span class="ss">:published</span><span class="o">]</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>The status field is usually an integer field as shown the in rails documentation[https://api.rubyonrails.org/v5.2.4.4/classes/ActiveRecord/Enum.html]. The advantage of this approach is that it automatically creates a lot of magic functions (rails magic) like <code>article.draft?</code>, <code>article.published?</code>, and even make the indexes of these accessible through the method <code>Article.statuses[:draft]</code>.</p>
<p>Now I haven&rsquo;t personally been a fan of this, a preferred to define my statuses as constants and a string.
eg:</p>
<p><code>DRAFT = 'draft'.freeze</code> or <code>DRAFT = 0</code>. Its just something i was used to since I started working in rails and its much more readable when i write raw queries (in my opinion). But the thing about working with teams is that you have to make sacrifices and keep with the most common known approach as much as possible so that developer of any level who read your code can understand. But, even if i do agree with using enum data type, its hard for us to use integer because we work with databases a lot. We have our analyst and support team checking the values of various fields in our database and it would be more easier for them to read the term &lsquo;draft&rsquo; rather than the value 0.</p>
<p>Thus we come to the reason for this article, explaining and demonstrating how we can use string for enum in rails.</p>
<p>The enum method in active record(rails) is actually expecting you to enter the field name and a hash with the mapping of various terms and its index values. When we enter an array of statuses, the method converts it to hash and then use it.</p>
<p>Thus both this</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="k">class</span> <span class="nc">Article</span> <span class="o">&lt;</span> <span class="no">ActiveModel</span>
  <span class="n">enum</span> <span class="ss">:status</span><span class="p">,</span> <span class="o">[</span><span class="ss">:draft</span><span class="p">,</span> <span class="ss">:published</span><span class="o">]</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>and this</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="k">class</span> <span class="nc">Article</span> <span class="o">&lt;</span> <span class="no">ActiveModel</span>
  <span class="n">enum</span> <span class="ss">:status</span><span class="p">,</span> <span class="p">{</span> <span class="ss">draft</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="ss">published</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>are valid.</p>
<p>So to use string in the database we just need to supply a has with string values, or convert an array to hash with itself.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="k">class</span> <span class="nc">Article</span> <span class="o">&lt;</span> <span class="no">ActiveModel</span>
  <span class="no">DRAFT</span>     <span class="o">=</span> <span class="s1">&#39;draft&#39;</span><span class="o">.</span><span class="n">freeze</span>
  <span class="no">PUBLISHED</span> <span class="o">=</span> <span class="s1">&#39;published&#39;</span><span class="o">.</span><span class="n">freeze</span>
  <span class="no">STATUSES</span>  <span class="o">=</span> <span class="o">[</span><span class="no">DRAFT</span><span class="o">.</span> <span class="no">PUBLISHED</span><span class="o">]</span>
  <span class="n">enum</span> <span class="ss">status</span><span class="p">:</span> <span class="no">STATUSES</span><span class="o">.</span><span class="n">zip</span><span class="p">(</span><span class="no">STATUSES</span><span class="p">)</span><span class="o">.</span><span class="n">to_h</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>The above code is equivalent to writing like below.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="k">class</span> <span class="nc">Article</span> <span class="o">&lt;</span> <span class="no">ActiveModel</span>
  <span class="no">DRAFT</span>     <span class="o">=</span> <span class="s1">&#39;draft&#39;</span><span class="o">.</span><span class="n">freeze</span>
  <span class="no">PUBLISHED</span> <span class="o">=</span> <span class="s1">&#39;published&#39;</span><span class="o">.</span><span class="n">freeze</span>
  <span class="no">STATUSES</span>  <span class="o">=</span> <span class="o">[</span><span class="no">DRAFT</span><span class="o">.</span> <span class="no">PUBLISHED</span><span class="o">]</span>
  <span class="n">enum</span> <span class="ss">status</span><span class="p">:</span> <span class="p">{</span>
    <span class="ss">draft</span><span class="p">:</span> <span class="no">DRAFT</span><span class="p">,</span>
    <span class="ss">published</span><span class="p">:</span> <span class="no">PUBLISHED</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>In rails 7.0 its much more cleaner to use string.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="k">class</span> <span class="nc">Article</span> <span class="o">&lt;</span> <span class="no">ActiveModel</span>
  <span class="n">enum</span> <span class="ss">:status</span><span class="p">,</span> <span class="ss">draft</span><span class="p">:</span> <span class="s1">&#39;draft&#39;</span><span class="p">,</span> <span class="ss">published</span><span class="p">:</span> <span class="s1">&#39;published&#39;</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>They do say that it will lead to slower query, but just make sure that the field is indexed and we are good.</p>
<p>Using string will make your code more readable.</p>
<p>Before you had to do</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="no">Article</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">status</span><span class="p">:</span> <span class="no">Article</span><span class="o">.</span><span class="n">statuses</span><span class="p">(</span><span class="ss">:draft</span><span class="p">))</span>
<span class="c1"># agree you do get the magic scop Article.drafts</span>
</code></pre></td></tr></table>
</div>
</div><p>but now you can do a more natural approach of</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="no">Article</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">status</span><span class="p">:</span> <span class="ss">:draft</span><span class="p">)</span>
<span class="c1"># or</span>
<span class="no">Article</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">status</span><span class="p">:</span> <span class="s1">&#39;draft&#39;</span><span class="p">)</span>
<span class="c1"># or like how i would like to do it</span>
<span class="no">Article</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">status</span><span class="p">:</span> <span class="no">Article</span><span class="o">::</span><span class="no">DRAFT</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Happy Coding! :)</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ruby/">ruby</a>
          <a href="/tags/rails/">rails</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/append-to-file-using-bash/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Append to File using Bash</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/php-plus-mysql-deadly-combination-there-was/">
            <span class="next-text nav-default">PHP &#43; MySql a Deadly Combination: My introduction to the real world</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  <a href="https://hsps.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2011 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39547141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
