<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Setup Read Replica (master-slave) Database on Postgresql 17 - Harisankar P S | Ruby on Rails Developer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harisankar P S" /><meta name="description" content="Setup read-replica for your postgresql 17 Database" /><meta name="keywords" content="postgresql, master-slave, database, read-only, replication, node" />






<meta name="generator" content="Hugo 0.129.0 with theme even" />


<link rel="canonical" href="https://hsps.in/post/setup-master-slave-database-on-postgresql-17/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.3523fffdccea97837e216f692d3e5ccba858b0325ba474452bfaf44e96dbea22.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://hsps.in/post/setup-master-slave-database-on-postgresql-17/">
  <meta property="og:site_name" content="Harisankar P S | Ruby on Rails Developer">
  <meta property="og:title" content="Setup Read Replica (master-slave) Database on Postgresql 17">
  <meta property="og:description" content="Setup read-replica for your postgresql 17 Database">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-24T10:19:48-07:00">
    <meta property="article:modified_time" content="2024-10-24T10:19:48-07:00">
    <meta property="article:tag" content="Project-Pg_spider">
    <meta property="article:tag" content="Performance">
    <meta property="article:tag" content="Database">
    <meta property="article:tag" content="Postgresql">

  <meta itemprop="name" content="Setup Read Replica (master-slave) Database on Postgresql 17">
  <meta itemprop="description" content="Setup read-replica for your postgresql 17 Database">
  <meta itemprop="datePublished" content="2024-10-24T10:19:48-07:00">
  <meta itemprop="dateModified" content="2024-10-24T10:19:48-07:00">
  <meta itemprop="wordCount" content="757">
  <meta itemprop="keywords" content="postgresql,master-slave,database,read-only,replication,node">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Setup Read Replica (master-slave) Database on Postgresql 17">
  <meta name="twitter:description" content="Setup read-replica for your postgresql 17 Database">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HsPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Articles</li>
      </a><a href="/videos/">
        <li class="mobile-menu-item">Talks</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/contact">
        <li class="mobile-menu-item">Hire me</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HsPS.in</a>
  <br>
  <i>My thoughts and opinions</i>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Articles</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/videos/">Talks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact">Hire me</a>
      </li>
  </ul>
</nav>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ME9J4YD4H0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ME9J4YD4H0');
</script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Setup Read Replica (master-slave) Database on Postgresql 17</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-10-24 </span>
        <div class="post-category">
            <a href="/categories/postgresql/"> postgresql </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>PostgreSQL is a mature, open-source relational database that has been widely adopted by many companies over the years. It has been my go-to database for most of my software career, helping me solve various performance challenges in my projects. Features like JSON generation, materialized views, and others have enabled me to scale APIs to handle millions of requests per second.</p>
<p>One effective strategy to improve the performance of web applications is to create a read-only replica of the primary database. This allows you to direct read-only queries (e.g., <code>SELECT</code> queries) to the replica, while write operations continue to target the primary database. Note that PostgreSQL doesn’t support multiple primary (or master) databases natively, but it does support multiple read replicas.</p>
<p>Although you can achieve distributed primary databases via schema or table sharding, that topic is beyond the scope of this article.</p>
<p>If you are using a managed PostgreSQL service like Amazon RDS or DigitalOcean databases, creating a read replica is often as simple as clicking a button. However, this guide is for Linux administrators or PostgreSQL enthusiasts who want to manually set up read replicas.</p>
<h2 id="setting-up-postgresql-on-debianubuntu">Setting Up PostgreSQL on Debian/Ubuntu</h2>
<p>Since I primarily use Debian/Ubuntu, this guide will focus on these distributions. However, the steps related to modifying PostgreSQL files are similar across other Linux distributions.</p>
<h3 id="adding-the-postgresql-repository">Adding the PostgreSQL Repository</h3>
<p>First, ensure you have the latest PostgreSQL repository:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">sudo apt install -y wget gnupg lsb-release
</span></span><span class="line"><span class="cl">wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc <span class="p">|</span> sudo apt-key add -
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;deb http://apt.postgresql.org/pub/repos/apt/ \$(lsb_release -cs)-pgdg main&#34;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/pgdg.list
</span></span><span class="line"><span class="cl">sudo apt update
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="installing-postgresql">Installing PostgreSQL</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt install -y postgresql-17
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="enabling-and-starting-postgresql">Enabling and Starting PostgreSQL</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> postgresql
</span></span><span class="line"><span class="cl">sudo systemctl start postgresql
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="confirming-the-installed-version">Confirming the Installed Version</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">psql --version
</span></span></code></pre></td></tr></table>
</div>
</div><p>You should see: <code>psql (PostgreSQL) 17.0</code>.</p>
<p>Make sure that the secondary (replica) server has the same version of PostgreSQL installed. The primary and replica servers need to have identical software configurations, though you can opt for lower CPU and RAM on the replica based on your workload.</p>
<h2 id="configuring-primary-and-replica-servers">Configuring Primary and Replica Servers</h2>
<p>Let’s assume the IPs are:</p>
<ul>
<li><strong>Primary:</strong> 192.168.1.101</li>
<li><strong>Replica:</strong> 192.168.1.100</li>
</ul>
<h3 id="on-the-primary-server">On the Primary Server</h3>
<ol>
<li>
<p><strong>Create a Replication User:</strong></p>
<p>Switch to the PostgreSQL user and create a user for replication:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo su postgres
</span></span><span class="line"><span class="cl">psql
</span></span></code></pre></td></tr></table>
</div>
</div><p>Run:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">replicator</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">REPLICATION</span><span class="w"> </span><span class="k">ENCRYPTED</span><span class="w"> </span><span class="n">PASSWORD</span><span class="w"> </span><span class="s1">&#39;replicaPassword&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>Allow Replica Server Access:</strong></p>
<p>Add the replica server&rsquo;s IP to <code>pg_hba.conf</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;host replication replicator 192.168.1.100/32 md5&#34;</span> &gt;&gt; /etc/postgresql/17/main/pg_hba.conf
</span></span></code></pre></td></tr></table>
</div>
</div><p>Reload the configuration:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">psql -c <span class="s2">&#34;select pg_reload_conf();&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="on-the-replica-server">On the Replica Server</h3>
<ol>
<li>
<p><strong>Verify Primary Server Connection:</strong></p>
<p>Ensure you can connect to the primary server:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">telnet 192.168.1.101 <span class="m">5432</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>Stop PostgreSQL:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl stop postgresql
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>Backup Existing Data:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo su postgres
</span></span><span class="line"><span class="cl">cp -R /var/lib/postgresql/17/main/ /var/lib/postgresql/17/main_bak/
</span></span><span class="line"><span class="cl">rm -rf /var/lib/postgresql/17/main/
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>Initialize the Replica with <code>pg_basebackup</code>:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pg_basebackup -h 192.168.1.101 -D /var/lib/postgresql/17/main/ -U replicator -P -v -R -X stream -C -S replicaslot1
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>Confirm Replica Creation:</strong></p>
<p>Check the presence of the <code>standby.signal</code> file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ls -ltrh /var/lib/postgresql/17/main/
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="testing-replication">Testing Replication</h2>
<p>Once the replica is set up, you can test it by creating databases and tables on the primary server and verifying their presence on the replica.</p>
<h3 id="example">Example:</h3>
<h4 id="on-the-primary-database">On the Primary Database</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">testing_db</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">\</span><span class="k">c</span><span class="w"> </span><span class="n">testing_db</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="nb">serial</span><span class="w"> </span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="p">,</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="nb">text</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span><span class="n">username</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Superman&#39;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span><span class="n">username</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Spiderman&#39;</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="on-the-replica-database">On the Replica Database</h4>
<p>Switch to the replicated database and check if the table and data are present:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="err">\</span><span class="k">c</span><span class="w"> </span><span class="n">testing_db</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="configuring-synchronous-commit-optional">Configuring Synchronous Commit (Optional)</h2>
<p>By default, replication is asynchronous, meaning the primary does not wait for the replica to confirm data writes. To ensure data is written to the replica before confirming, enable synchronous commit:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">SYSTEM</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">synchronous_standby_names</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="n">pg_reload_conf</span><span class="p">();</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="conclusion">Conclusion</h2>
<p>By following these steps, you have successfully set up a read-only replica of your primary PostgreSQL database. This setup improves availability, data redundancy, and overall application performance by offloading read queries from the primary database. Implementing this architecture ensures that write operations are faster and read-heavy operations are handled efficiently.</p>
<p>Integrating read replicas can be straightforward in most frameworks. For example, in a Rails application:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="o">.</span><span class="n">connected_to</span><span class="p">(</span><span class="ss">role</span><span class="p">:</span> <span class="ss">:reading</span><span class="p">)</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># Read-only queries</span>
</span></span><span class="line"><span class="cl">  <span class="no">User</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">active</span><span class="p">:</span> <span class="kp">true</span><span class="p">)</span><span class="o">.</span><span class="n">first</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="o">.</span><span class="n">connected_to</span><span class="p">(</span><span class="ss">role</span><span class="p">:</span> <span class="ss">:writing</span><span class="p">)</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># Write queries</span>
</span></span><span class="line"><span class="cl">  <span class="no">User</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s2">&#34;John Doe&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>A well-architected read replica setup can be transformative, enhancing your app&rsquo;s scalability and reliability. By distributing the workload efficiently, you can provide users with a more responsive experience and better overall performance.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/project-pg_spider/">project-pg_spider</a>
          <a href="/tags/performance/">performance</a>
          <a href="/tags/database/">database</a>
          <a href="/tags/postgresql/">postgresql</a>
          </div><div class="author-post-intro">
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi, I’m Harisankar P S! I’m a Senior Software Architect, and this blog is where I share my thoughts on programming,
    devops, anything I find interesting or noteworthy, . My primary focus is Ruby on Rails, but I also explore
    full-stack development, linux, go-lang and DevOps projects.
  </p>
  <p>
    <div>
      If you're interested in collaborating or have a project in mind, feel free to <a href="mailto:projects@hsps.in">email me</a>.
  </div></p>
  <p><div>
      You can subscribe using the <a class="post-tags" href="https://hsps.in/index.xml">atom feed</a> or follow my latest updates on <a href="https://ruby.social/@coderhs">Mastodon</a>.
    </div>
  </p>
</div>

<style>
  .author-post-intro {
    p {
      text-align: justify;
    }

    a {
      margin-right: 5px;
      color: #c05b4d;
    }
  }
</style>

      <nav class="post-nav">
        <a class="prev" href="/post/tailscale-for-single-user-single-host/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tailscale for Single User Single Host</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/run-rails-db-migrate-on-ecs-task-aws/">
            <span class="next-text nav-default">Running Rails Migrations in AWS ECS Using AWS CLI</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div class="giscus"></div>
  <script src="https://giscus.app/client.js"
          data-repo="coderhs/coderhs.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyOTE1MzAxMjk="
          data-category="General"
          data-category-id="DIC_kwDOEWBlkc4CjKPc"
          data-mapping="pathname"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/coderhs" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2011 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harisankar P S</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


  
    
      
    
  








</body>
</html>
